import idLocale from 'element-ui/lib/locale/lang/id'
const id = {
  login: {// 登录相关
    management_system: 'Go Dana',
    login: 'Masuk',
    required: 'Diperlukan',
    pass: {
      no1: 'Silahkan ulangi kata sandi anda',
      no2: 'Dua kali input kata sandi tidak sesuai',
      no3: 'kata sandi baru tidak boleh sama dengan kata sandi baru',
      no4: 'kata sandi tidak boleh kurang dari 6 angka'
    },
    num: 'angka tidak boleh desimal',
    float: 'angka decimal atau bulat diperbolehkan',
    zero: '请输入0-1之间的数字'
  },
  message: {// 提示框提示消息相关
    error: 'Kesalahan jaringan,coba lagi nanti',
    success: 'Berhasil',
    warning: 'proses gagal'
  },
  header: {// 头部信息
    title: 'Go Dana',
    main: 'home',
    changePass: 'Ubah kata sandi',
    exit: 'Pintu keluar keamanan',
    submit: 'mengajukan',
    cancel: 'Batal',
    oldPassWord: 'kata sandi lama',
    newPassWord: 'silahkan masukkan kata sandi baru',
    newPassWordTwo: 'silahkan masukkan kata sandi baru'
  },
  sidebar: {// 侧边栏相关信息
    adminHome: 'Pengelolaan pemeriksaan pengendalian resiko',
    userManage: 'Pengelolaan pengguna',
    userList: 'halaman daftar pengguna',
    userSuggest: 'daftar feedback pengguna',
    loanManage: 'Pengelolaan pinjaman dana',
    loanMoneyList: 'daftar pinjaman dana',
    putMoneyList: 'daftar pencairan dana',
    backMoneyList: 'daftar pengembalian dana',
    riskManage: 'pemeriksaan pengendalian resiko',
    labourAuditListOne: 'list analis tahan pertama',
    labourAuditListTwo: 'analis tahan kedua',
    labourAuditTotal: 'statistik pemeriksaan manual',
    labourAuditTotalOne: 'laporan pemerikasan manual tahap pertama',
    labourAuditTotalTwo: 'laporan pemerikasan manual tahap kedua',
    myAuditOrder: 'Pemeriksaan pesananku',
    myLabourAuditOne: 'pemeriksaan awal manual saya',
    myLabourAuditTwo: 'pemeriksaan manual saya',
    financialData: 'Data finansial',
    putMoneyLog: 'harian pengiriman dana',
    backMoneyLog: 'harian pengembalian dana',
    productManage: 'Pengelolaan produk',
    productList: 'daftar produk',
    loanAfterManage: 'Pengelolaan setelah pinjaman',
    comeOrderList: 'daftar pesanan penagihan',
    todayOperatesTotal: 'total pembagian case harian',
    todaycuihuiTotal: 'total pengembalian harian',
    adminTotal: 'total pengembalian kolektor',
    loanAfterOperates: 'proses operasi kolektor',
    noteTemplate: 'contoh sms kolektor',
    comeTable: 'Laporan  pengembalikan kolektor',
    comeReceiveManage: 'Pengelolaan penagihan',
    myComeOrder: 'penagihan pesananku',
    statisticsManage: 'Pengelolaan statistik',
    passRateList: 'laporan tingkat kelolosan',
    comeRateList: 'Laporan hasil kolektor',
    firstRateList: 'Laporan rata pengembalian terlambat pertama',
    backMoneyRateList: 'laporan tingkat pengembalian dana',
    system: 'Pengelolaan sistem',
    accountManage: 'pengelolaan nomor rekening',
    permission: 'pembagian ijin',
    operator: 'Manajemen operasi',
    operatorData: 'Operasi data '
  },
  adminHome: {// 首页相关信息
    todayData: ' Data data hari ini',
    todyRegisterNum: 'Regitrasi hari bersangkut',
    loanMoneyApply: 'pengajuan pinjaman',
    throughOrderNum: 'Jumlah pesanan lolos',
    throughRate: 'Tingkat kelolosan',
    putMoneyRate: 'Jumlah case pinjaman',
    backMoneyRate: 'Jumlah pengembalian pinjaman',
    dataTotal: 'Data kumulatif',
    hisPutMoneyTotal: 'Total case pinjaman kumulatif',
    hisBackMoneyTotal: 'Total pinjaman kumulatif',
    unit: 'unit',
    moneyUnit: 'Rp',
    nowData: 'data terbaru',
    waitBackMoney: 'total sisa pinjaman belum bayar',
    noBackMoney: 'Total sisa pinjaman terlambat',
    thisWeekBackMoney: 'jumlah case pengembalian harian',
    thisWeekPutMoney: 'jumlah case pinjaman harian',
    monday: 'senin',
    tuesday: 'selasa',
    wednesday: 'rabu',
    thursday: 'kamis',
    friday: 'jumat',
    saturday: 'sabtu',
    sunday: 'minggu',
    number: 'jumlah',
    no1:'历史放款本金',
    no2:'历史回款金额',
    no3:'在贷总单量',
    no4:'在贷总余额',
    no5:'逾期未还总单量',
    no6:'新注册用户量',
    no7:'新用户申请量',
    no8:'复借用户申请量',
    no9:'新用户放款量',
    no10:'复借用户放款量',
    no11:'到期还款笔数',
    no12:'逾期还款笔数',
    no13:'本周数据走势',
    no14:'本月数据走势',
    no15:'到期还款量',
    no16:'逾期还款量',
    no17:'当天申请',
    no18:'当天放款',
  },
  userList: {// 用户列表相关
    crumbsOne: 'Pengelolaan pengguna',
    crumbsTwo: 'halaman daftar pengguna',
    userStatus: {
      no1: 'Belum verifikasi',
      no2: 'Sebagian terverifikasi',
      no3: 'Sebagian terverifikasi',
      no4: 'Sebagian terverifikasi',
      no5: 'Sebagian terverifikasi',
      no6: 'Terverifikasi',
      no7: 'Lainnya'
    },
    blackStatus: {
      no1: 'Daftar hitam',
      no2: 'Daftar abu-abu',
      no3: 'Normal',
      no4: 'Lainnya'
    },
    blackStatus_option: {
      no1: 'Daftar hitam',
      no2: 'Daftar putih',
      no3: 'Daftar abu-abu',
      no4: 'Normal'
    },
    approveStatus_option: {
      no1: 'Terverifikasi',
      no2: 'Belum verifikasi',
      no3: 'Sebagian terverifikasi'
    }

  },
  userDetail: {// 用户列表详情相关
    crumbs: 'Halaman rincian pelanggan',
    sex_status: {
      no1: 'Laki-laki',
      no2: 'Perempuan',
      no3: 'unknown',
      no4: 'rahasia'
    },
    marriage_status: {
      no1: 'Belum menikah',
      no2: 'Sudah menikah',
      no3: 'Cerai',
      no4: 'Janda/duda',
      no5: 'Lainnya'
    },
    birth_state: {
      no1: 'Belum melahirkan',
      no2: '1 Anak',
      no3: '2 Anak',
      no4: 'Lebih dari 2 anak',
      no5: 'Lainnya'
    },
    client_status: {
      // no1:'微信',
      no2: 'PC',
      no3: 'Android',
      no4: 'IOS',
      no5: 'Lainnya'
    },
    overdue_state: {
      no1: 'Iya',
      no2: 'Tidak',
      no3: 'Lainnya'
    },
    reject_status: {
      no1: 'Pemeriksaan tidak lolos',
      no2: 'gagal pemeriksaan manual tahap pertama',
      no3: 'gagal pemeriksaan manual tahap kedua',
      no4: 'slip pinjaman tripartit daftar dengan gagal',
      no5: 'Pencairan dana gagal',
      no6: 'Pengembalian dana gagal',
      no7: ' Iya',
      no8: 'black block',
      no9: 'Menunggu pemeriksaan',
      no10: 'Pemeriksaan lolos',
      no11: 'Menunggu awal pemeriksaan manual',
      no12: 'lolos pemeriksaan manual tahap pertama',
      no13: 'Menunggu pemeriksaan ulang manual',
      no14: 'lolos pemeriksaan manual tahap kedua',
      no15: 'Menunggu pencairan dana',
      no16: 'pesanan tripartit  mendaftar dengan sukses',
      no17: 'Sedang pencairan dana',
      no18: 'Menunggu pengembalian dana',
      no19: 'pembayaran sebagaian',
      no20: 'Telah lunas',
      no21: 'Lainnya',
      no22: 'menurgga kembali',
      no23: 'Pemeriksaan tidak lolos'
    },
    education_status: {
      no1: 'SMU',
      no2: 'SMA',
      no3: 'S1',
      no4: 'S2',
      no5: 'S3',
      no6: '硕士',
      no7: '博士及以上',
      no8: 'Lainnya'
    },
    liveTime_status: {
      no1: 'Kurang dari 3 bulan',
      no2: '4 bulan',
      no3: '5 bulan',
      no4: '6 bulan',
      no5: 'Lebih dari 6 bulan',
      no6: 'Lainnya'
    },
    bankId_status: {
      no1: 'Efektif',
      no2: 'Tidak valid',
      no3: 'Lainnya'
    }
  },
  userSuggest: {// 用户反馈列表相关
    crumbsOne: 'daftar feedback pengguna',
    title: 'daftar feedback pengguna',
    noteStatus: 'Status pesan',
    suggest_option: {
      no1: 'Telah proses',
      no2: 'Belum proses',
      no3: 'Sudah dibalas '
    },
    suggest: 'Isi saran',
    status: 'Status',
    replyContent: 'Isi feedback',
    adminName: 'Pemberi feedback',
    replay: 'respon',
    sugStatus: {
      no1: 'sudah mengajukan',
      no2: 'sudah cek',
      no3: 'sudah respon',
      no4: 'sudah mengajuk'
    },
    sugType:{
      no1: 'Masalah pembayaran',
      no2: 'Masalah koleksi',
      no3: 'Gunakan masalah',
      no4: 'Lainnya'
    },
    title1: 'Pengecekan',
    title2: 'isi respon',
    sugReply: 'feedback',
    sureSubmit: 'Mengirim',
    placeholder: 'input isi respon',
    success: 'Keberhasilan umpan balik',
    err: 'respon gagal',
    replyFirst: 'mohon respon dahulu',
    all: 'Proses batch'
  },
  myAuditList: {// 我的审核订单相关
    no1: 'Pemeriksaan pesananku',
    no2: 'Pemeriksaan awal manual',
    no3: 'daftar pemeriksaan awal manual',
    no4: 'terima pesan manual tahap pertama',
    no5: 'pemeriksaan  manual tahap kedua',
    no6: 'pemeriksaan manual saya',
    no7: 'daftar pemeriksaan ulang manual',
    no8: 'terima pesan manual tahap kedua',
    no9: 'pemeriksaan manual tahap pertama',
    no10: 'detail verifikasi manual tahap pertama',
    no11: 'detail verifikasi manual tahap kedua',
    no12: 'lolos pemeriksaan manual tahap pertama ',
    no13: 'gagal pemeriksaan manual tahap pertama',
    no14: 'lolos pemeriksaan manual tahap kedua',
    no15: 'gagal pemeriksaan manual tahap kedua',
    telThrough_status: {
      no1: 'Missed-call',
      no2: 'Ponsel mati',
      no3: 'Ponsel tidak aktif',
      no4: 'Nomor kosong',
      no5: 'Hubungan palsu',
      no6: 'Aktual terhubung',
      no7: 'Lainnya'
    }
  },
  auditDetail: {// 订单审核详情相关
    no1: 'data pribadi user',
    no2: 'Verifikasi identitas',
    no3: ' lolos pemeriksaan KTP',
    no4: 'Tingkat kesamaan KTP rendah, lebih diperhatikan saat verifikasi',
    no5: 'Infomasi tempat kerja',
    no6: 'lolos verifikasi alamat kantor',
    no7: 'gagal verifikasi alamat kantor',
    no8: 'kontak',
    no9: 'kali',
    no10: 'tingkat kemiripan',
    no11: 'detail hasil pemeriksaan sistem',
    no12: ' detail hasil pemeriksaan manual',
    no13: 'pemeriksaan  manual tahap kedua',
    no14: 'waktu pemeriksaan sistem',
    no15: 'waktu pemeriksaan manual',
    no16: ' lolos',
    no17: 'gagal',
    no18: 'jenis alasan',
    no19: 'Alasan kategori',
    no20: 'waktu pemeriksaan tahap pertama',
    no21: 'Hasil pemeriksaan',
    no22: 'Catatan pemeriksaan dengan telepon',
    no23: 'Alasan ditolak',
    no24: 'Silahkan pilih Hasil pemeriksaan',
    no25: 'Silahkan pilih Alasan ditolak',
    no26: 'pengajuan sukses',
    no27: 'waktu pemeriksaan tahap kedua',
    no28: 'Hasil pemeriksaan ulang',
    no29: 'silahkan memilih hasil pemeriksaan tahap kedua',
    no30: 'gagal proses,silahkan dicoba lagi',
    no31: 'isi SMS',
    no32: 'Pihak penerima',
    no33: 'pihak Pengirim',
    no34: 'all',
    no35: 'terlambat',
    no36: 'Hutang',
    no37: 'Daftar nama saudara',
    no38: 'Perbandingan nomor kontak catatan telekomunikasi',
    no39: 'telephone dikolektor',
    no40: 'buah',
    no41: 'Waku',
    no42: 'Pemeriksaan telepon',
    no43: 'hasil komunikasi',
    no44: 'Jenis darah',
    no45: 'Agama',
    no46: 'Tanggal lahir',
    no47: 'Jenis pekerjaan',
    no48: 'Provinsi',
    no49: 'Kota',
    no50: 'Kotamadya',
    no51: 'Desa',
    no52: 'Nasionalitas',
    no53: 'Masa berlaku',
    no54: 'Perkawinan',
    no55: 'Alamat',
    no56: 'Nama perusahaan',
    no57: 'Jenis organisasi pencarian',
    no58: 'Jumlah pencarian',
    no59: 'Tanggal pencarian',
    no60: 'Hasil tes',
    no61: 'Deskripsi hasil',
    no62: 'pemeriksaan manual tahap pertama',
    no63: 'informasi Nomor rekning',
    no64: 'Lihat lebih lanjut',
    no65: 'proses mengikuti',
    no66: 'catatan proses',
    no67: 'waktu cacatan',
    no68: 'Isi',
    no69: 'Pinjaman jangka panjang',
    no70: 'Telepon platform pinjaman',
    no71: 'Peringkat tripartit',
    no72: 'advance Penipuan',
    no73: 'Dapatkan',
    no74: 'advance Deteksi multi-platform',
    no75: 'Informasi pelanggan statistik',
    no76: 'Perbarui waktu',
    // no77: '',
    // no78: '',
    no79: 'Periode waktu',
    // no80: '',
    no81: 'Permintaan informasi dalam 2 minggu terakhir',
    no82: 'Interval waktu',
    no83: 'Jumlah kueri maksimum',
    no84: 'Berapa kali',
    no85: 'Akuisisi gagal',
    isOverdue: {
      no1: 'terlambat',
      no2: 'Tidak',
      no3: 'Lainnya'
    },
    isAdressBook: {
      no1: 'Iya',
      no2: 'Tidak'
    },
    contactStatus: {
      no1: 'Panggilan masuk',
      no2: 'Buang napas'
    },
    telStatus_option: {
      no1: 'Missed-call',
      no2: 'Ponsel mati',
      no3: 'Ponsel tidak aktif',
      no4: 'Nomor kosong',
      no5: 'Aktual terhubung',
      no6: 'Hubungan palsu',
      no7: 'Lainnya'
    },
    orderMultiCheck: {
      no1: 'API error',
      no2: ' tidak ada hasil pencarian',
      no3: 'ada hasil pencarian',
      no4: 'lainnya'
    }
  },
  idManage: {// 用户管理相关
    replace: 'Pengaturan ulang kata sandi',
    del: 'Hapus',
    id: 'ID nomor rekening',
    name: 'Nama rekening',
    roleId: 'Peran',
    crumbsOne: 'Pengelolaan sistem',
    crumbsTwo: 'pengelolaan nomor rekening',
    userList: 'list username',
    userName: 'Nama rekening',
    roleName: 'jabatan',
    add: 'Tambah nomor rekening',
    delRole: 'konfermasi menghapus akun gak',
    roleIdStatus: {
      no1: '产品',
      no2: '运营',
      no3: '商务',
      no4: '开发',
      no5: '初审',
      no6: '复审',
      no7: 'Lainnya'
    },
    order_options: {
      no1: '超级管理员',
      no2: '产品经理',
      no3: '开发工程师',
      no4: '商务经理'
    },
    adduser_options: {
      no1: '产品',
      no2: '运营',
      no3: '商务',
      no4: '开发'
    },
    no1: 'Nama rekening',
    no2: 'Kata sandi', // 密码
    no3: 'cancel suskes',
    no4: 'cancel gagal',
    no5: 'perubahan sukses',
    no6: 'perubahan gagal',
    no7: 'Nama rekening',
    no8: 'Nama Lengkap',
    no9: 'Peran nomor rekening',
    no10: 'Kata sandi',
    success: 'penambahan sukses',
    err: 'penambahan gagal'
  },
  permission: {// 用户权限相关
    crumbsOne: 'pembagian ijin',
    title: 'list managemen hak peran',
    add: 'Tambah peran',
    id: 'ID peran',
    type: 'Peran',
    del: 'Hapus',
    modify: 'Perubahan ijin',
    delUser: 'konfermasi menghapus akun gak',
    modifyTitle: 'Perubahan ijin',
    typeName: 'Nama peran',
    success: 'penambahan sukses',
    err: 'penambahan gagal'
  },
  proManage: {// 产品列表相关
    crumbsOne: 'Pengelolaan produk',
    crumbsTwo: 'daftar produk',
    crumbsThree: 'masalah rutin',
    crumbsFour: 'APP包名管理',
    title: ' list managemen produk',
    add: 'penmabahan produk',
    id: 'ID produk',
    amount: 'Uang pokok pinjaman',
    period: 'Periode pinjaman',
    feeRate: 'Tingkat biaya layanan',
    dayInterest: 'Tingkat bunga harian',
    overdueInterest: 'Tingkat biaya lewat tempo',
    overdueMaxAmount: 'Batas segel lewat tempo',
    product: 'produk',
    productAmount: 'Jumlah uang yang dapat dipinjamkan',
    del: '确定要删除该卡片吗',
    overdueMaxDays: 'Jumlah hari telat',
    canAdvanceDay: 'Jenis yg bisa bayar lebih awal',
    userGrade: 'Tingkatan pengguna',
    userGrade_option: {
      no1: 'NORMAL',
      no2: 'WHITE',
      no3: 'GRAY1',
      no4: 'GRAY2',
      no5: 'GRAY4',
      no6: 'ALL'
    },
    faqSelect: {
      no1: 'pinjaman bersangkut',
      no2: 'bayar bersangkut'
    },
    faqId: 'ID yg bermasalah',
    faqTitle: 'judul yg bermasalah',
    request: 'isi jawaban',
    faqState: 'jenis masalah',
    joinTime: 'waktu yg add',
    sure: 'konformasi',
    delFaq: 'apakah cancel pertanyaan ini',
    copyPro:'复制产品',
    addBao:'添加包名',
    no1:'复制到',
    no2:'包ID',
    no3:'跳转APP包名',
    no4:'添加/修改数据',
    no5:'跳转到',
  },
  loanMoney: {// 借款管理相关
    crumbsOne: 'Pengelolaan pinjaman dana',
    crumbsTwo: 'daftar pengembalian dana',
    crumbsThr: 'rincian pinjaman dana',
    crumbsFour: 'daftar pencairan dana',
    crumbsFive: 'rincian pinjaman dana',
    title: 'daftar pengembalian dana',
    title2: 'rincian pinjaman dana',
    title3: 'daftar pencairan dana',
    placeholder: 'Harap masukkan catatan',
    resultStatus: 'status pinjaman',
    resultDesc: 'deskripsi hasil status pinjaman',
    orderDetail: 'Rincian pesanan',
    isOverdue_options: {
      no1: 'Iya',
      no2: 'Tidak'
    }
  },
  loanMoneyDetail: {// 借款详情相关
    userInfor: 'Informasi pengguna',
    currentInterest: 'Biaya bunga',
    feeAmount: 'Biaya layanan',
    overdueInterest: 'Biaya telat',
    bankName: 'Nama bank penerimaan dana',
    bankNo: 'Rekening bank penerimaan dana',
    opeHistory: 'catatan operasi',
    opePeople: 'orang operasional',
    opeType: 'Jenis pemeriksaan',
    opeTime: 'Waktu proses',
    opeCon: 'Isi pemeriksaan',
    opeType2: 'Jenis pemeriksaan',
    opeResult: 'Hasil',
    loanMoney: 'pinjaman',
    putMoney: 'pencairan dana',
    backMoney: 'pengembalian dana',
    loanMoneyRecordStatus: {
      no1: 'pemeriksaan sistem',
      no2: 'pemeriksaan  manual tahap kedua',
      no3: 'pemeriksaan manual tahap pertama',
      no4: 'Lainnya'
    },
    loanMoneyResultStatus: {
      no1: 'lolos',
      no2: 'gagal',
      no3: 'Lainnya'
    },
    backMoneyResultStatus: {
      no1: 'Pengembalian dana gagal',
      no2: 'Pesanan saat ini tidak mendukung operasi kode pembayaran',
      no3: 'gagal mendapatkan kode pembayaran',
      no4: 'pembentukan list pengembalian gagal',
      no5: 'gagal pembayaran secara manual',
      no6: 'pengembalian sebagian',
      no7: 'Telah lunas',
      no8: 'mendapatkan kode pembayaran dengan sukses',
      no9: 'Pesanan pembayaran berhasil dibuat',
      no10: 'Pembuatan pesanan pembayaran kembali',
      no11: 'pembayaran secara manual dengan sukses',
      no12: 'Lainnya'
    },
    putMoneyResultStatus: {
      no1: 'slip pinjaman tripartit daftar dengan gagal',
      no2: 'Pencairan dana gagal',
      no3: 'Menunggu pencairan dana',
      no4: 'pesanan tripartit  mendaftar dengan sukses',
      no5: 'Sedang pencairan dana',
      no6: 'Menunggu pengembalian dana',
      no7: 'Lainnya'
    }
  },
  finance: {// 财务数据相关
    crumbsOne: 'Data finansial',
    crumbsTwo: 'daftar catatan harian pengembalian dana',
    crumbsThr: 'daftar catatan harian pengiriman dana',
    crumbsFour: '财务报表',
    repaymentNo: ' detail pengembalian',
    title2: 'daftar catatan harian pengiriman dana',
    createTime: 'Waktu pembuatan order',
    channel: 'Saluran',
    payType: 'Cara pengembalian dana',
    feeAmount: 'Biaya administrasi',
    bluePaymentCode: '16 Nomor pengembalian dana',
    successTime: 'Waktu dana terkirim',
    bluePromotionId: 'ID channel',
    bluePayeeCountry: 'Negara penerima dana',
    bluePayeeAccount: 'Nomor Rekning',
    bluePayeeType: 'Pihak penerima dana',
    amount: 'Jumlah pengiriman dana',
    blueCurrency: 'Nilai mata uang',
    status: 'Status pengiriman dana',
    loanTime: 'Waktu dana terkirim',
    putMoneyType: 'Jenis Pencairan',
    backLog_options_status: {// 还款日志下拉框状态共用
      no1: 'Pengembalian dana gagal',
      no2: 'Pesanan saat ini tidak mendukung operasi kode pembayaran',
      no3: 'gagal mendapatkan kode pembayaran',
      no4: 'pembentukan list pengembalian gagal',
      no5: 'gagal pembayaran secara manual',
      no6: 'pengembalian sebagian',
      no7: 'Telah lunas',
      no8: 'mendapatkan kode pembayaran dengan sukses',
      no9: 'Pesanan pembayaran berhasil dibuat',
      no10: 'Pembuatan pesanan pembayaran kembali',
      no11: 'pembayaran secara manual dengan sukses',
      no12: '-'
    },
    putLog_options_status: {// 放款日志下拉框状态共用
      no1: 'slip pinjaman tripartit daftar dengan gagal',
      no2: 'Pencairan dana gagal',
      no3: 'Menunggu pencairan dana',
      no4: 'pesanan tripartit  mendaftar dengan sukses',
      no5: 'Sedang pencairan dana',
      no6: 'Menunggu pengembalian dana',
      no7: 'Lainnya'
    },
    backMoneyType_options: {
      no1: 'ATM',
      no2: 'Alfarmart',
      no3: 'NL',
      no4: 'ECPAY',
      no5: 'ATM_ONLINE',
      no6: 'ATM_OFFLINE',
      no7: 'Viettel',
      no8: 'BIDV',
      no9: 'ACB',
      no10: 'funpay_online',
      no11: 'funpay_offline',
      no12: 'funpay_bank_account',
      no13: 'viettel_post_new',
      no14: 'SCB',
      no15: 'techcombank',
    },
    thirdChannel_options: {
      no1: 'BluePay',
      no2: 'NganLuong'
    },
    putType: {
      no1: 'Pinjaman',
      no2: 'Penarikan Tunai'
    },
  },
  riskManage: {// 风控审核管理
    crumbsOne: 'Pengelolaan pemeriksaan pengendalian resiko',
    crumbsTwo: 'daftar pemeriksaan awal manual',
    crumbsThr: 'daftar pemeriksaan ulang manual',
    crumbsFour: 'statistik pemeriksaan manual',
    title1: 'daftar pemeriksaan awal manual',
    title2: 'daftar pemeriksaan ulang manual',
    title3: 'statistik pemeriksaan manual',
    selectTime: 'Pilihan tanggal',
    reviewCount: 'Jumlah formulir pemeriksaan',
    successCount: 'Jumlah formulir pemeriksaan yang berhasil',
    failCount: 'Jumlah formulir pemeriksaan yang gagal',
    successRate: 'Tingkat lolos pemeriksaan',
    recheckOrder_options: {
      no1: 'Pemeriksaan manual tidak lolos',
      no2: 'Menunggu pemeriksaan ulang manual',
      no3: 'lolos pemeriksaan manual tahap kedua'
    },
    auditType_status: {
      no1: 'pemeriksaaan otomatis oleh sistem',
      no2: 'pemeriksaan  manual tahap kedua',
      no3: 'pemeriksaan manual tahap pertama',
      no4: 'unknown'
    },
    auditTotal_options: {
      no1: 'pemeriksaan  manual tahap kedua',
      no2: 'pemeriksaan manual tahap pertama'
    }
  },
  totalManage: {// 统计管理
    crumbsOne: 'management statistik',
    crumbsTwo: 'laporan rata-rata pengembalian',
    crumbsThr: 'laporan rata-rata pinjaman terlambat',
    crumbsFour: 'laporan rata – rata pinjaman lolos',
    timeSelect: 'Pilihan tanggal',
    applyCount: 'Permohonan jumlah pesanan',
    machineCount: 'jumlah case yang lolos pemeriksaan sistem',
    firstCount: 'jumlah case yang lolos pemeriksaan manual tahap pertama',
    reviewCount: 'jumlah case yang lolos pemeriksaan manual tahap kedua',
    laveCount: 'jumlah case sisa',
    returnCount: 'jumlah case yang belum lunas',
    returnMoney: 'jumlah seharus kembali',
    realReturnCount: 'Jumlah pesanan yang sudah dikembalikan',
    realReturnMonry: 'Jumlah dilunasi',
    noReturnCount: 'Jumlah pesanan yang belum dikembalikan',
    noReturnMonry: 'Jumlah uang yang belum dikembalikan',
    lendingCount: 'Jumlah pesanan pencairan dana',
    amount: 'Jumlah pencairan dana',
    overCount: 'Jumlah pesanan yang sudah dikembalikan',
    firstRate: 'Tingkat overrate',
    money: 'Jumlah uang',
    order: 'jumlah case',
    overDueNow: '当前逾期率',
    no1:'已还总金额',
    no2:'应还本金',
    no3:'应还利息',
    no4:'应还罚息',
    no5:'未还本金',
    no6:'未还利息',
    no7:'未还罚息',
    no8:'未还总金额',
  },
  OutsourcedManage:{// 委外管理
    no1:'Manajemen Outsourcing',
    no2:'Daftar pesanan yang dipercayakan',
    no3:'Statistik koleksi harian yang dipercayakan',
    no4:'Tanggal pengumpulan bertanggal',
    no5:'Perusahaan pemungut cukai',
    no6:'Fase pengumpulan dipercayakan',
    no7:'Nomor koleksi dipercayakan',
    no8:'Jumlah koleksi yang dipatuhi',
    no9:'Kembalikan nomor pesanan',
    no10:'Jumlah kembali',
    no11:'Rasio pengembalian',
    no12:'Detail pesanan yang dipercayakan',
    no13:'Tarik',
    no14:'Urutan kepribadian',
    no15:'Pesanan rata-rata',
    no16:'Kasus ditarik ke kumpulan sumber daya koleksi yang dipercayakan',
    no17:'未分配的单量',
    no18:'Nilai tidak terlampaui',
    no19:'Nilai terlampaui',
    no20:'Harap masukkan jumlah pesanan terlebih dahulu',
    no21:'Alokasi total',
    no22:'Dibayar kembali',
    no23:'Jumlah yang tidak terkumpul',
    no24:'Distribusi',
    no25:'Akun',
    no26:'Kupon yang diterima',
    no27:'Jumlah koleksi yang dipatuhi',
    no28:'Ingat jumlah',
    no29:'Ingat jumlah',
    no30:'Ingat rasio',
    no31:'委外催回统计',
    no32:'催回日期',
  },
  auditManage:{// 审核管理
    no1:'Manajemen audit',
    no2:' Daftar verifikasi pinjaman selesai',
    no3:'Status verifikasi',
    no4:'CA',
    no5:'Menunggu verifikasi',
    no6:'Belum masuk ke rekening',
    no7:'Hasil pengajuan pinjaman selesai',
    no8:'Media pengembalian dana',
    no9:'CA',
    no10:'Hasil pengajuan pinjaman selesai',
    no11:'Verifikasi pinjaman selesai',
    no12:'Pengajuan pinjaman selesai',
    no13:'Hasil verifikasi',
    no14:'Pengembalian dana berhasil',
    no15:'Pelunasan penuh',
    no16:'Sistem default',
    no17:'ID Verifikasi',
  },
  loanAfterOperation: {
    crumbsOne: 'operasional kolektor',
    crumbsTwo: 'laporan total kolektor',
    crumbsThree: 'contoh SMS kolektor',
    title: 'list contoh SMS kolektor',
    collectionCnt: 'Jumlah penagihan pesanan',
    repaymentAmount: 'Jumlah penagihan uang',
    collectionRate: 'persensi jumlah uang pengembalian',
    repaymentAmountRate: 'persensi jumlah case kolektor',
    add: 'contoh yang ditambah',
    noteType: 'Jenis pesan pendek',
    id: 'ID pesan pendek',
    content: 'Isi pesan pendek',
    type: 'Jenis pesan pendek',
    addNote: 'contoh SMS yang ditambah',
    add1: 'tambah',
    add2: 'tambah',
    del: 'Apakah cancel contoh SMS?',
    rucuiorder: 'jumlah case terlambat',
    rucuimoney: 'jumlah pinjaman terlambat'
  },
  loanAfterManage: {
    crumbsOne: 'Management Kolektor',
    crumbsTwo: 'list pinjaman terlambat',
    crumbsThree: 'detail pinjaman terlambat',
    crumbsFour: 'statistik pinjaman harian',
    crumbsFive: 'statistic kolektor harian',
    crumbssix: 'manajemen payment code',
    crumbsSeven: 'Manajemen voucher jatuh tempo',
    crumbsEight: 'Permintaaan pembayaran sebagian',
    couponStatus: 'Status voucher',
    couponEffectiveDate: 'Waktu Promo',
    orderId: 'ID Penagihan',
    status: 'Status penagihan',
    name: 'kolektor',
    time: 'Waktu terakhir penagihan',
    type: 'Jenis lewat tempo',
    type1: 'Jenis penagihan',
    waitAmount: 'Menunggu jumlah uang yang dikembalikan',
    redeploy: 'Pengalihan',
    sel: 'Pengecekan',
    redeployTo: 'transfer kepada',
    sure: 'konformasi transfer',
    paidanTime: 'waktu case yang dibagikan',
    userType: 'jabatan user',
    fenpeidanliang: 'Jumlah pembagian pesanan',
    yinghuanbenxi: 'uang pokok+bunga',
    total: 'Jumlah pesanan',
    num: 'Jumlah penagihan pesanan',
    money: 'Jumlah penagihan uang',
    historyMoney: 'jumlah uang kolektor sebelumnya',
    nowMoney: 'jumlah uang kolektor terbaru',
    alreadyMoney: 'jumlah uang yang kembali',
    noneMoney: 'jumlah uang yang perlu kolektor',
    historyNum: 'jumlah case kolektor sebelumnya',
    nowNum: 'jumlah case kolektor terbaru',
    alreadyNum: 'jumlah case yang kembali',
    noneNum: 'jumlah case yang perlu kolektor',
    reason: 'alasan transfer case',
    selFirst: 'coba memilih case pinjaman terlambat',
    adminFirst: 'memilih kolektor',
    placeholder: 'mengisi alasan transfer case',
    paycodeState: 'status payment code',
    paycodetime: 'waktu payment code',
    payType: 'cara bayar',
    paycode: 'payment code',
    lostTime: 'waktu gugur',
    addPaycode: 'minta payment code',
    firstOne: 'mohon input payment code',
    firstTwo: 'mohon pilih cara bayar',
    zhuanpailiang: 'jumlah case ditransfer',
    no1:'Outsourcing sumber daya kolam',
    no2:'Outsourcing',
    no3:'Outsourcing',
    paycompany: {
      no1: 'otc',
      no2: 'BNI',
      no3: 'Permate(BCA)',
      no4: 'Mandiri',
      no5: 'dandan',
      no6: 'lawson',
      no7: 'Permate(ITpay)',
      no8: 'viettel_post_new',
    },
    collection_option: {
      no1: 'putus',
      no2: 'Missed-call',
      no3: 'rejekt telepon',
      no4: 'Ponsel tidak aktif',
      no5: 'Ponsel mati',
      no6: 'Nomor kosong',
      no7: 'pemilih nomor telephone beruba',
      no8: 'Menolak pengembalian dana',
      no9: 'Pihak lain bersedia menyampaikan',
      no10: 'Pihak lain bersedia mewakili pembayaran',
      no11: 'kemauan komplain',
      no12: 'Ada niat mengembalikan dana',
      no13: 'Tidak mampu mengembalikan dana',
      no14: 'janji bayar',
      no15: 'case janji bayar tapi putus hubungan',
      no16: 'Lainnya',
      no17: 'kolektor selesai',
      no18: 'Lainnya',
      no19: 'Belum proses',
      no20: 'no reminder',
      no21: 'TLP WA',
      no22: 'SMS WA',
      no23: 'SMS',
    },
    fendan_option: {
      no1: '未处理',
      no2: '正常处理结束',
      no3: '转派',
      no4: '系统强制处理'
    },
    note_option: {
      no1: 'S1',
      no2: 'S2',
      no3: 'M1',
      no4: 'M2',
      no5: 'M3',
      no6: 'Lainnya'
    },
    note_option1: {
      no1: 'S1',
      no2: 'S2',
      no3: 'M1',
      no4: 'M2',
      no5: 'M3',
      no6: 'Lainnya',
      no7: 'S3',
      no8: 'M3+'
    }
  },
  operationList: {
    crumbsOne: 'managemen kolektor',
    crumbsTwo: 'case kolektor ku',
    crumbsThree: 'detail case kolektor',
    crumbsFour: 'Analisis pekerjaan',
    no1: 'Penagihan'
  },
  operationDetail: {
    no1: 'alamat KTP',
    no2: 'ID pinjaman',
    no3: 'rata bunga',
    no4: 'Tingkat biaya lewat tempo',
    no5: 'biaya denda',
    no6: 'jumlah uang yg terima',
    no7: 'janji bayar tidak',
    no8: 'waktu janji bayar',
    no9: 'Ket.',
    no10: 'Status penagihan',
    no11: 'Iya',
    no12: 'Tidak',
    no13: 'No. HP',
    no14: 'Jumlah kontak',
    no15: 'kali',
    no16: 'Jenis penagihan',
    no17: 'isi kolektor',
    no18: 'kolektor',
    no19: 'waktu kolektor',
    no20: 'pilih status',
    no21: 'mohon memilih janji bayar tidak',
    no22: 'mengajukan',
    no23: 'statua kontak',
    no24: 'janji bayar',
    no25: 'kirim SMS',
    no26: 'waktu janji',
    no27: 'mengisi waktu janji bayar',
    no28: 'mohon memilih nomor kontak',
    no29: 'mohon pilih contoh SMS',
    no30: 'Jumlah total alokasi',
    no31: 'Jumlah total yang dialokasikan',
    no32: 'Ambil jumlah total',
    no33: '催回总金额',
    no34: 'Jumlah total tidak terkumpul',
    no35: 'Jumlah total belum pulih',
    no36: 'Ambil jumlah hari total',
    no37: '当日催回金额',
    no38: '本周催回单量',
    no39: '本周催回金额',
    no40: '本月催回单量',
    no41: '本月催回金额',
    no42: 'Direklamisi minggu ini',
    no43: 'Koleksi koleksi minggu ini',
    tab1: {
      no1: 'Informasi pengguna',
      no2: 'info pinjaman'
    },
    tab2: {
      no1: 'catatan DC',
      no2: 'Nomor kontak darurat',
      no3: 'kontak hubungi'
    },
    tab3: {
      no1: 'kolektor telephone',
      no2: 'kolektor SMS',
      no3: 'aplikasi istimewa',
    },
    type: {
      no1: 'nomt HP',
      no2: 'SMS'
    }
  },
  serviceManage: {
    crumbsOne: 'manajemen CS',
    crumbsTwo: 'list case terlambat yg blm bayar',
    crumbsThree: 'reminder jatuh tempol saya',
    crumbsFour: 'catatan komunikasi',
    crumbsFive: 'Daftar statistik reminder',
    service: 'staf CS',
    notice1: 'sdh reminder',
    notice2: 'No reminder',
    paidantime: 'waktu case dibagikan',
    telNotice: 'reminder tlp',
    telNoticeHis: 'reminder tlp sblm',
    telNoticeOperation: 'penjelasan reminder tlp',
    index: 'No.',
    noticeTime: 'waktu reminder',
    telResult: 'hasil tlp',
    isno: 'janji atau tidak',
    isJoin: 'mendaftar atau tidak',
    isLoan: 'sukses pinjam atau tidak',
    isResult: 'beres atau belum',
    requestDes: 'keterangan masalah',
    requestRes: 'isi jawaban',
    add: 'add keterangan',
    firstOne: 'mohon input NO. tlp',
    firstTwo: 'mohon input username',
    firstThree: 'mohon input masalah',
    firstFour: 'mohon input jawaban',
    firstFive: 'mohon pilih masalah beres atau blm',
    no1: 'Jumlah case yang dibagikan',
    no2: 'Jumlah case yang direminder',
    no3: 'Jumlah case pengembalian dana',
    no4: 'Jumlah case belum mengembalikan dana',
  },
  channelManage: {
    crumbsOne: 'manajemen jalur',
    crumbsTwo: 'statistik jumlah case via pihak ke-3',
    crumbsThree: 'statistik dana masuk keluar via pihak ke-3',
    crumbsFour: 'statistik case terlambat via pihak ke-3',
    service: 'staf CS',
    name: 'nama pihak ke-3',
    no1: 'jumlah user review',
    no2: 'jumlah daftar',
    no3: 'jumlah download',
    no4: 'jumlah daftar & download',
    no5: 'jumlah total review, daftar & download',
    no6: 'jumlah case daftar',
    no7: 'jumlah case lolos',
    no8: 'jumlah pinjaman berhasil',
    no9: 'jumlah case bayar',
    no10: 'jumlah uang bayar',
    no11: 'jumlah case terlambat',
    no12: 'jumlah uang terlambat',
    no13: 'rata transfer pakaian user',
    no14: 'jumlah case daftar',
    no15: 'rata transfer pengajuan',
    no16: 'jumlah case lolos tahap ke-2',
    no17: 'Rata transfer pinjaman lolos',
    no18: 'Add pihak ke-3',
    no19: 'jalur add',
    no20: 'nama jalur',
    no21: 'link jalur',
    no22: 'gugur',
    no23: 'aktif',
    no24: 'nama jalur',
    no25: 'link',
    no26: 'konformasi pakai link dan bisa masuk link',
    no27: 'konformasi tidak pakai link dan setelah itu tidak bisa masuk link'
  },
  staffManage: {
    crumbsOne: 'manajemen karyawan',
    crumbsTwo: 'list CA',
    crumbsThree: 'team CA',
    crumbsFour: 'list DC',
    crumbsFive: 'team DC',
    crumbssix: 'list CS',
    service: 'team CS',
    id: 'ID username',
    kefu: 'CS',
    groupId: 'team ID',
    kefuzuyuan: 'anggota CS',
    xinshenyuan: 'CA'
  },
  operatorManage:{
    no1:'手动消息推送',
    no2:'内置消息推送',
    no3:'消息ID',
    no4:'发送类型',
    no5:'发送时间',
    no6:'消息发送',
    no7:'已推送消息数',
    no8:'已送达消息数',
    no9:'已点击消息数',
    no10:'发送标题',
    no11:'消息描述',
    no12:'消息内容',
    no13:'最新订单状态',
    no14:'成功还款次数',
    no15:'最大逾期天数',
    no16:'消息推送内容',
    no17:'发送对象设置',
    no18:'发送对象',
    no19:'发送标题',
    no20:'确定删除',
    no21:'群发优惠券',
    no22:'成功还款次数',
    no23:'用户上传',
    no24:'上传',
    sendType:{
      no1:'单发',
      no2:'群发',
    },
    sendObj:{
      no1:'完成注册',
      no2:'完成认证',
      no3:'认证失效',
      no4:'人工初审驳回',
      no5:'人工复审驳回',
      no6:'人工复审通过',
      no7:'放款失败',
      no8:'放款成功',
      no9:'到期前2天',
      no10:'到期前1天',
      no11:'到期当天',
      no12:'逾期1~3天',
      no13:'逾期4~7天',
      no14:'逾期8~10天',
      no15:'还款成功',
      no16:'还款失败',
      no17:'优惠券到账',
      no18:'优惠券到期前2天',
      no19:'优惠券到期前1天',
      no20:'优惠券到期当天',
      no21:'审核照片退回',
    }
  },
  public: {// 一些公共的经常出现的
    userId: 'userID',
    registerUser: '注册用户',
    orderNo: 'Nomor pesanan',
    orderId: 'ID Pesanan',
    backId: '还款流水号',
    putId: '放款流水号',
    backMoneyId: '还款ID',
    userPhone: 'handphone',
    userTel: 'No. HP',
    registerPhone: 'nomor ponsel',
    registerClient: 'Registrasi pelanggan',
    registerChannel: 'Channel registrasi',
    userName: 'nama',
    name: 'nama',
    sex: 'kelamin',
    birthday: 'Tanggal lahir',
    approveStatus: 'Status verifikasi informasi',
    historyOrder: '申请订单',
    lendingOrder: '借款成功订单',
    userDetail: '用户详情',
    userSelfStatus: 'Status pelanggan',
    inforStatus: 'Status SMS',
    bodyStatus: 'status verivikasi',
    orderStatus: 'Status pesanan',
    loanNum: 'Jumlah formulir pesanan',
    isOverdue: 'Apakah lewat tempo',
    registerDate: 'Waktu registrasi',
    submitDate: 'Waktu penyerahan',
    CreateDate: 'Waktu pengajuan',
    CreateTime: 'Tanggal jatuh tempo',
    backMoneyDate: 'Waktu Kembali pinjaman',
    beginTime: 'waktu mulai',
    endTime: 'waktu selesai',
    select: 'Pencarian',
    excel: 'Ekspor excel',
    operation: 'proses',
    detail: 'Periksa',
    placeholder: 'mohon memilih',
    addTotal: 'Total',
    imgLimit: '大小不超过400KB',
    no1: 'Nama Lengkap',
    no2: 'NO. KTP',
    no3: 'Status perkawinan',
    no4: 'jumlah anak',
    no5: 'Pendidikan',
    no6: 'Tempat tinggal saat ini',
    no7: 'alamat lengkap',
    no8: 'Masa tinggal',
    no9: 'Nama perusahaan',
    no10: 'Tanggal Join',
    no11: 'Jabatan',
    no12: 'Nomor telephone',
    no13: 'Pendapatan per bulan',
    no14: 'tempat kerja',
    no15: 'alamat tempat kerja',
    no16: 'Nomor kontak darurat',
    no17: 'hubungan',
    no18: 'No. HP',
    no19: 'Nama bank',
    no20: 'nama rekening kartu bank',
    no21: 'Tambah waktu',
    no22: 'Status',
    no23: 'Tidak ada data',
    no24: 'Uang pokok pinjaman',
    no25: 'Periode peminjaman dana',
    no26: 'hari',
    no27: 'Jumlah jatuh tempo',
    no28: 'jumlah terlambat',
    no29: 'Periksa',
    no30: 'Jumlah pinjaman dana',
    no31: 'Periode pinjaman dana',
    no32: 'Pemeriksa',
    no33: 'Tanggal',
    no34: 'Tempat lokasi pinjaman',
    no35: 'Verifikasi identitas',
    no36: 'nama rekening kartu bank',
    no37: 'Ket.',
    no38: 'Berikan informasi',
    no39: 'Nama kontak',
    no40: 'Hasil kontak',
    no41: 'mengajukan',
    no42: 'mengisi kerangan',
    no43: 'Apakah lewat tempo',
    no44: 'Jumlah kontak',
    no45: 'Apakah simpan sebagai catatan telekomunikasi',
    no46: 'Status kontak',
    no47: 'Mengirim',
    no48: 'Prompt',
    no49: 'Yakin',
    no50: 'Batal',
    no51: 'Perubahan',
    no52: 'Unduh kontrak',
    no53: 'terlambat',
    no54: 'Uang pokok pinjaman',
    no55: 'Bunga',
    no56: 'Informasi pinalti lewat tempo',
    no57: 'Jumlah pengembalian dana',
    no58: 'Tanggal peminjaman uang',
    no59: 'Tanggal pengembalian dana',
    no60: 'Tanggal pengembalian dana',
    no61: 'Yakin pengembalian dana',
    no62: 'hasil kolektor',
    no63: 'Alamat tinggal saat ini',
    no64: 'Alamat unit',
    no65: 'Jumlah dilunasi',
    no66: 'Waktu pengembalian dana aktual',
    no67: 'konformasi pembagian pinjaman',
    no68: '还款单状态',
    no69: 'Waktu pembayaran',
    no70: 'waktu bayar',
    no71: 'waktu bayar terlambat',
    no72: 'Potongan jatuh tempo',
    no73: 'Tolak',
    no74: 'Pemeriksaan voucher jatuh tempo',
    no75: 'Mohon pilih waktu voucher',
    no76: 'Pemeriksaan',
    no77: 'Lihat voucher jatuh tempo',
    no78: 'Pemeriksaan pembayaran sebagian',
    no79: 'Lihat pembayaran sebagian',
    no80: 'Bidang tampilan',
    no81: 'Waktu permintaan kode pembayaran',
    no82: 'Hasil waktu pembuatan',
    no83: '交易码',
    no84: '请上传图片',
    no85: '还款凭证',
    no86: 'biaya administrasi denda',
    no87: 'Tanggal distribusi',
    no88: 'Harap masukkan bidang wajib',
    no89: 'Silakan pilih pengguna',
    // :placeholder="$t('public.placeholder')"
    no90: 'Tanggal pengiriman',
    no91: 'Pinjaman pertama/Pelunasan',
    no92: 'Pinjaman pertama',
    no93: 'Pelunasan',
  },
  tab: {// 用户详情选项卡
    no1: 'Verifikasi identitas',
    no2: 'Informasi pribadi',
    no3: 'Infomasi tempat kerja',
    no4: 'Informasi kontak darurat',
    no5: 'informasi Nomor rekning',
    no6: 'Catatan histori pinjaman dana',
    no7: 'Voucher'
  },
  tab2: {// 初审详情选项卡
    no1: 'Informasi pengguna',
    no2: 'Informasi catatan telekomunikasi',
    no3: 'Informasi catatan pesan pendek',
    no4: 'Catatan histori pinjaman dana'
  },
  tab3: {// 复审详情选项卡
    no1: 'Informasi pengguna',
    no2: 'Informasi catatan telekomunikasi',
    no3: 'Informasi catatan pesan pendek',
    no4: 'Catatan histori pinjaman dana',
    no5: 'Pemeriksaan identitas OCR',
    no6: 'Pemeriksaan perusahaan',
    no7: 'Pemeriksaan multi platform',
    no8: 'Poin anti-penipuan'
  },
  pic: {// 图片相关
    no1: 'foto KTP',
    no2: 'foto pemeriksa badan',
    no3: 'foto slip gaji',
    no7: 'Foto kartu bank',
    no8:'Bukti Kerja',
    no9:'Slip Gaji',
    no10:'Buku Tabungan',
    no11:'NPWP',
  },
  back: {
    no1: 'klik',
    no2: 'kembali halaman depan'
  },
  new: {
    no1: 'bagikan',
    no2: '认领单量',
    no3: '逾期单量',
    no4: '逾期率',
    no5: '还款流水号',
    no6: '复审通过单量',
    no7: '复审通过率',
    no8: 'proses mengikuti',
    no9: 'waktu ACC',
    no10: 'Kembali',
    no11: 'Alasan dikembalikan',
    no12: 'Tahap kolektor',
    no13: 'waktu terima pesan',
    no14: '确认指派',
    no15: 'bagikan kepada',
    no16: 'alasan dibagikan',
    no17: '请填写指派原因',
    no18: 'nama team',
    no19: 'name team leader',
    no20: 'nama team',
    no21: 'team leader',
    no22: 'beruba team',
    no23: 'nama team',
    no24: 'team ID',
    no25: 'Add team',
    no26: 'CA tahap pertama',
    no27: 'CA tahap kedua',
    no28: 'waktu menjadi',
    no29: 'anggota team',
    no30: 'tahap analis via tlp',
    no31: 'cacatan tlp',
    no32: 'sdh pilih',
    no33: 'blm pilih',
    no34: 'status reminder',
    no35: 'mohon input nama team',
    no36: 'pilih team leader',
    no37: 'sdh kembali',
    no38: 'jumlah kali dikembalikan',
    no39: 'foto depan KTP dikembalikan',
    no40: 'foto belangkan KTP dikembalikan',
    no41: '公证正面照退回',
    no42: '公证反面照退回',
    no43: '请输入问题类型',
    no44: '请输入问题标题',
    no45: '请输入问题答案',
    no46: '按比例',
    no47: '固定天数',
    no48: 'nama APP',
    no49: 'Tas APP',
    no50: 'Add No. HP darurat',
    no51: 'Jumlah kali login pada dini hari',
    no52: '请选择关系',
    no53: '请输入姓名',
    no54: 'mohon input NO. tlp',
    no55: 'WhatsApp',
    no56: 'Usia',
    no57: 'Total durasi panggilan',
    no58: 'Riwayat pemeriksaan',
    no59: 'Tahap pemeriksaan',
    no60: 'Pencairan sebagian',
    no61: 'Potongan jatuh tempo',
    no62: 'Nilai pembayaran sebagian',
    no63: 'Nilai potongan',
    no64: 'Perintah tersebut untuk sementara waktu',
    no65: 'Tambahkan daftar khusus',
    no67: 'Kode penggantian pulsa',
    no68: 'Masa berlaku kode pembayaran',
    no69:'Analisis profil',
    no70:'是否委外',
    no71:'Rasio daftar Alokasi',
    no72:'当前小组下没有组员',
    no73:'当前小组下有组员',
    no74:'Apakah user baru',
    no75:'Jumlah histori pinjaman berhasil',
    no76:'Jumlah keterlambatan',
    no77:'Jumlah hari keterlambatan terbesar',
    no78:'Jumlah histori pembayaran',
    no79:'Bersedia membayar',
    no80:'Menolak pengembalian dana',
    no81:'Tidak ada yang menjawab',
    no82:'Kecenderungan pengaduan',
    no83:'Waktu panggilan grup terakhir',
    no84:'Hasil panggilan grup terakhir',
    no85:'Terhubung',
    no86:'Missed-call',
    no87:'Waktu panggilan grup',
    no88:'Hasil panggilan grup',
    no89:'Berhasil dikirim',
    no90:'Gagal dikirim',
    no91:'Durasi panggilan',
    no92:'Apakah kontak darurat',
    no93:'Hasil panggilan suara grup',
    no94:'Waktu panggilan',
    no95:'Hasil panggilan',
    followStatus: {
      no1: '初审未跟踪',
      no2: '初审进行中',
      no3: '初审已跟踪',
      no4: '复审未跟踪',
      no5: '复审进行中',
      no6: '复审已跟踪'
    },
    followStatus1: {
      no1: 'belum mengikuti',
      no2: 'sedang proses',
      no3: 'sudah mengikuti'
    },
    noticeOption: {
      no1: 'blm direminder'
    }
  },
  yuenan: {
    no1: '身份证发行日期',
    no2: '当前所在省',
    no3: '当前所在县',
    no4: '当前所在街道',
    no5: '所在行业',
    no6: '单位所在省',
    no7: '单位所在县',
    no8: '单位所在街道',
    no9: '借款所在地理位置展示',
    no10: '收款账户',
    no11: '电子钱包',
    no12: '账号',
    no13: '最近催收记录',
    no14: '历史借款',
    no15: '单位所在市',
    no16: '当前所在楼盘',
    no17: '当前所在市',
    product: {
      no1: '可贷最小金额',
      no2: '可贷最大金额',
      no3: '金额区域增长',
      no4: '可借最短周期',
      no5: '可借最长周期',
      no6: '周期区域增长'
    }
  },
  couponSetting: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: '优惠券设置',
    edit: 'Tambah Voucher'
  },
  filter: {
    orderId: 'ID Pesanan',
    userId: 'ID Pengguna',
    phone: 'No. HP',
    couponId: 'ID Voucher',
    couponItem: 'Konten Penawaran',
    couponTarget: 'Objek penawaran',
    status: 'Status',
    couponName: 'Nama Voucher',
    couponCon: 'Isi Penawaran',
    validTime: 'Waktu efektif',
    interest: 'Pengurangan bunga',
    usedDate: 'Waktu penggunaan',
    addModifyActivity: 'Tambah/ubah promo voucher',
    couponUseStatus: {
      no1: 'Belum digunakan',
      no2: 'Sudah digunakan',
      no3: 'Sudah kadaluwarsa',
      no4: 'Sudah Ditarik',
      no5: '逾期优惠待审核',
      no6: '逾期优惠驳回'
    },
    overdueOrderStatusOptions: {
      no1: '已还款',
      no2: '未还款'
    },
    partialRepaymentApplyOption: {
      no1: '已还款',
      no2: '待还款',
      no3: 'Pembayaran sebagian'
    },
    couponType: {
      no1: 'Jumlah Bebas Bunga',
      no2: 'Hari Bebas Bunga',
      no3: 'Jumlah Hadiah',
      no4: 'Potongan Bunga',
      no5: 'Penawaran terlambat'
    },
    activityDateRange: 'Waktu Program',
    dateRange: 'Waktu mulai',
    createDate: 'Waktu mulai',
    cashTime: 'Waktu Penarikan Tunai',
    getDate: 'Waktu pengambilan',
    adType: 'Jenis Iklan',
    addModify: 'Tambah / Ubah voucher',
    everyDayPut: 'Jumlah pemberian setiap hari',
    getNum: 'Jumlah pengambilan',
    twoGet: 'Jumlah pinjaman',
    validType: 'Jenis masa berlaku',
    activityStatusOptions: {
      no1: 'Belum dimulai',
      no2: 'Sedang diproses',
      no3: 'Sudah berakhir'
    },
    couponStatusOptions: {
      no1: 'Belum digunakan',
      no2: 'Sudah digunakan',
      no3: 'Sudah kadaluwarsa',
      no4: 'Sudah Ditarik'
    },
    couponTargetOptions: {
      no1: 'Pendaftaran Pengguna',
      no2: 'Pinjaman Teman Berhasil(dalam 30 hari)',
      no3: 'Sudah berakhir',
      no4: 'Pembayaran Pinjaman Normal',
      no5: 'Pinjaman berhasil'
    },
    adTypeOptions: {
      no1: 'Display Adv',
      no2: 'Pop-up Adv',
      no3: 'Floating Adv'
    },
    adStatusOptions: {
      no1: 'Sedang menampilkan',
      no2: 'Belum dimulai',
      no3: 'Sudah berakhir'
    },
    overdueStatusOptions: {
      no1: 'Sedang dikirim',
      no2: 'Sudah berakhir',
      no3: 'Belum dikirim'
    },
    cashStatusOptions: {
      no1: 'Penarikan Tunai Berhasil',
      no2: 'Penarikan Tunai Gagal'
    },
    expiryTypeOption: {
      no1: 'Rentang waktu',
      no2: 'Hari efektif'
    },
    channelData: 'Data saluran',
    timeSelect: 'Pilihan tanggal'
  },
  channelData: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: 'Data saluran',
    day: 'Lihat berdasarkan hari',
    week: 'Lihat berdasarkan minggu',
    mouth: 'Lihat berdasarkan bulan',
    no1: 'Tanggal',
    no2: 'Nama saluran',
    no3: 'Jumlah instalasi',
    no4: 'Jumlah registrasi',
    no5: 'Jumlah pinjaman',
    no6: 'Nilai pinjaman (pokok pinjaman)',
    no7: 'Jumlah pencairan',
    no8: 'Nilai pencairan (pokok pinjaman) ',
    no9: 'Tingkat konversi instalasi',
    no10: 'Tingkat konversi registrasi',
    no11: 'Tingkat konversi pinjaman',
    no12: 'Jumlah user untuk pinjaman ke 2',
    no13: 'Jumlah user untuk pinjaman ke 3',
    no14: 'Jumlah user untuk pinjaman lebih dari 3',
    no15: 'Total jatuh tempo',
    no16: 'Nilai total jatuh tempo',
    no17: 'persentase blacklist',
    no18: 'Proporsi jumlah pengajuan hari ini',
    no19: 'Jumlah case pencairan dana',
    no20: 'Proporsi jumlah pencairan dana hari ini',
    no21: 'Jumlah blacklist',
    no22: 'Tanggal pengajuan',
    no23: 'Jumlah pengajuan',
  },
  activity: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: 'Daftar Promo',
    edit: 'Promo'
  },
  otherCoupons: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: 'Voucher lainnya',
    edit: 'Pembagian Voucher',
    no1: 'Status voucher',
    no2: 'Ket.'
  },
  couponUsed: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: 'Gunakan Voucher '
  },
  overdueCoupons: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: 'Voucher lewat jatuh tempo',
    edit: 'Kirim voucher bebas bunga'
  },
  popularizeList: {
    crumbsOne: 'Manajemen operasi',
    crumbsTwo: 'Daftar rencana promosi',
    edit: 'Tambah Rencana Promosi',
    popupAd: 'Pop-up Adv',
    floatAd: 'Floating Adv',
    openScreenAd: 'Display Adv',
    id: 'ID Promosi',
    pic: 'Gambar',
    href: 'Tautan',
    putPic: 'Unggah gambar',
    addModify: 'Tambah / ubah rencana promosi'
  },
  inviteFriend: {
    crumbsOne: 'Operasi data ',
    crumbsTwo: 'Undang Teman'
  },
  cash: {
    crumbsOne: 'Operasi data ',
    crumbsTwo: 'Tarik tunai',
    no1: 'ID Penarikan Tunai',
    no2: 'ID Pengguna',
    no3: 'Jumlah Penarikan Tunai',
    no4: 'Menggunakan Voucher Tunai',
    no5: 'Waktu Penarikan Tunai',
    no6: 'Status Penarikan Tunai',
    id: 'ID Voucher'
  },
  yn:{
    no1:'KeluhanPencairan Dana Sedang Ditangani',
    no2:'Keluhan Pembayaran Sedang Ditangani',
    no3:'Keluhan Telah Selesai',
    no4:'Masalah Keluhan',
    no5:'Status Keluhan',
    no6:'Menunggu Penanganan',
    no7:'Sudah dilaporkan ke Pihak Ketiga',
    no8:'Sudah Ditangani',
    no9:'Penanganan',
    no10:'Jenis Penanganan',
    no11:'Status Pembayaran Belum Update',
    no12:'User Tidak Menerima Dana',
    no13:'Keluhan PembayaranMenunggu Penanganan',
    no14:'Keluhan Pencairan DanaMenunggu Penanganan',
    no15:'Waktu PembayaranBerhasil',
    no16:'Permasalahan Virtual Account',
    no17:'Petugas yang melaporkan',
    no18:'Waktu Penanganan',
    no19:'ID Pesanan',
    no20:'Perubahan Status Pesanan',
    no25:'Waktu Pembuatan Pesanan',
    no26:'Pemulihan Koleksi',
    no27:'tanggal gajian',
    no28:'Tujuan pinjaman',
    no29:'Rekaman verifikasi',
    no30:'Rekaman kolektor',
    no31:'Waktu panggilan',
    no32:'Lama panggilan',
    no33:'Telp yang dihubungi',
    no34:'Play',
    no35:'Rekaman Analis',
    no36:' Verifikasi ditandai pembayaran oleh orang lain',
    no37:'Verifikasi ditandai sikap buruk',
    no38:'Penyerahan kolektor',
    no39:'Waktu verifikasi',
    no40:'Setuju',
    no41:'Ditolak',
    no42:'Apakah setuju',
    no43:'dilunasi oleh orang lain',
    no44:'sikap buruk',
    no45:'Pause',
    no46:'Memanggil',
    no47:'Hasil audit',
    no48:'Menunggu verifikasi',
    no49:'Mohon dicermati, setelah menyetujui user ini tidak dapat meminjam kembali',
    no50:'Rekaman CS',
    no51:'Peringkat',
    no52:'Tidak ada',
    loanUse:{
      'no1':'menikah',
      'no2':'renovasi',
      'no3':'beli rumah',
      'no4':'berobat',
      'no5':'jalan-jalan',
      'no6':'usaha',
      'no7':'persalinan',
      'no8':'uang sekolah',
      'no9':'pesta',
      'no10':'beli mobil',
      'no11':'main saham',
    }
  },
  teleMarketing:{
    no1:'Telemarketing',
    no2:'Daftar pemasaran',
    no3:'Telemarketing saya',
    no4:'Statistik kinerja harian',
    no5:'Konversi telemarketing harian',
    no6:'Sumber media',
    no7:'Staff telemarketing',
    no8:'ID pemasaran',
    no9:'Apakah sudah follow up',
    no10:'Waktu follow up',
    no11:'Waktu pencairan dana',
    no12:'Tambah data pemasaran',
    no13:'Klik untuk unduh format excel, silakan unggah sesuai format',
    no14:'Bersedia meminjam',
    no15:'Riwayat telemarketing',
    no16:'Unggah excel',
    no17:'Waktu terakhir follow up',
    no18:'Memanggil',
    no19:'Ada',
    no20:'Tidak ada',
    no21:'Tambah',
    no22:'Pembagian user',
    no23:'Follow up user',
    no24:'Total follow up user hari ini',
    no25:'Pengajuan user hari ini',
    no26:'Pencairan dana user hari ini',
    no27:'Pembagian hari',
    no29:'Pengajuan user dalam 1 hari',
    no30:'Pencairan dana user dalam 1 hari',
    no31:'Pengajuan user dalam 3 hari',
    no32:'Pencairan dana user dalam 3 hari',
    no33:'Pengajuan user dalam 7 hari',
    no34:'Pencairan dana user dalam 7 hari',
    no35:'Total pembagian user',
    no36:'Sudah di follow up',
    no37:'Menunggu follow up',
    no38:'Terdapat user yang belum dibagikan dan tidak dapat dialihkan',
    no39:'Total user masuk',
    no40:'Total pembagian user',
    no41:'Total follow up user',
    no42:'Media',
    no43:'Konversi media harian',
    no44:'Apakah kasih voucher',
    no45:'Silakan pilih kupon',
  },
  add:{
    no1: 'Jenis umpan balik',
    no2: 'Jumlah pinjaman dana',
    no3: '逾期分期列表',
    no4: '逾期分期金额',
    no5: 'harus memenuhi satu syarat',
    no6: '我的逾期分期订单',
    no7: '借款客户端',
    no8: 'Android',
    no9: 'IOS',
    no10: '所有',
    no11: 'Catatan layanan pelanggan',
    no12: '客服阶段',
    no13: '机审通过率',
    no14: '人审通过率',
    no15: '放款通过率',
    no16: 'Tingkat keterlambatan awal',
    no17: '人审数据查看',
    no18: '审核日期',
    no19: '审核新客单量',
    no20: '新客通过单量',
    no21: '新客通过率',
    no22: '新客首逾率',
    no23: '审核老客单量',
    no24: '老客通过单量',
    no25: '老客通过率',
    no26: '老客首逾率',
    no27: '总通过率',
    no28: '总首逾率',
    no29: '今日',
    no30: '昨日',
    no31: '本周',
    no32: '上周',
    no33: '机审驳回前五的原因占比',
    no34: '人审驳回前五的原因占比',
    no35: '拒绝原因',
    no36: '驳回占比',
    no37: '请选择对应的逾期类型进行分单',
    no38: '',
    no39: '机审驳回查看',
    no40: '初审驳回前五的原因占比',
    no41: '复审驳回前五的原因占比',
    no42: '温提',
    no43: '到期日期',
    no44: '系统配置',
    no45: '规则引擎',
    no46: '是否挂起',
    no47: '重新放款',
    no48: '历史成功放款次数',
    no49: '银行卡有效期',
    no50: '请联系用户确认以下账户信息是否正确',
    no51: '放款渠道',
    no52: '还款流水状态',
    no53: '还款成功',
    no54: '身份证类型',
    no55: '请选择身份证类型',
    no56: '银行卡有效期月',
    no57: '开户行地址',
    no58: '申请GPS地址',
    no59: '家庭地址',
    no60: '公司地址',
    no61: '*该用户为复借用户，无须进行资料审核，但必须确认用户的当前工作状态',
    no62: '工作经营状态',
    no63: '无变化',
    no64: '已换工作',
    no65: '失业/倒闭',
    no66: '请先审核',
    no67: '通过',
    no68: '拒绝',
    no69: 'Media Pengajuan',
    no70: 'Media Pendaftaran',
    no71: 'Mutasi ke telemarketing',
    no72: 'Perubahan pemasaran',
    no73: 'Jumlah user',
    no74: 'Pengalihan ke link app',
    no75: 'Bagi case manual',
    no76: 'Case user lama belum dibagikan',
    no77: 'Case user baru belum dibagikan',
    no78: 'Pembagian user baru',
    no79: 'Pembagian user lama',
    no80: 'Proporsi user baru',
    no81: 'Total case pengembalian dana',
    no82: 'Silakan pilih sumber media dan tambah waktu',
    no83: 'User baru',
    no84: 'User lama',
    no85: 'other',
    no86: 'Tipe user',
    no87: 'Case jatuh tempo',
    no88: 'pesanan terakhir Identitas ini telah lunas',
    no89: '配置规则集',
    no90: 'Ajukan ulang',
    no91: '二级注册渠道',
    no92: '实话本金',
    no93: '状态更新',
    no94: '财务统计报表',
    no95: '实际打款金额',
    no96: '到期应还时间',
    no97: '在贷金额',
    no98: '优惠金额',
    no99: '减免罚息',
  },
  ...idLocale
}
export default id
