import feilvbin from 'element-ui/lib/locale/lang/en'
const phl = {
  login: {// 登录相关
    management_system: 'Management system',
    login: 'login',
    required: 'Necessary',
    pass: {
      no1: 'Please enter the password again',
      no2: 'Inconsistent password input',
      no3: 'The new passwords can not be the same as the old one',
      no4: 'The passwords shall contain at least 6 characters'
    },
    num: 'Please enter an integer',
    float: 'Please enter an integer or decimals',
    zero: 'Please enter numbers between 0~1'
  },
  message: {// 提示框提示消息相关
    error: '网络错误，稍后再试',
    success: 'Success operation',
    warning: 'Operation failed',
    warn: 'The order objected, not able to check by phone call'
  },
  header: {// 头部信息
    title: 'Management system',
    main: 'Home',
    changePass: 'Change password',
    exit: 'Log out',
    submit: 'Submit',
    cancel: 'Cancel',
    oldPassWord: 'The old password',
    newPassWord: 'The new password',
    newPassWordTwo: 'operating platform'
  },
  sidebar: {// 侧边栏相关信息
    adminHome: 'operating platform',
    userManage: 'Users Management',
    userList: 'Users List',
    userSuggest: 'Users Feedback',
    loanManage: 'Loan Management',
    loanMoneyList: 'Loan List',
    putMoneyList: 'Lending List',
    backMoneyList: 'Repayment List',
    riskManage: 'Risk Control Auditing Management',
    labourAuditListOne: 'First Credit Analyst List',
    labourAuditListTwo: 'Secondary Manual-Auditing List',
    labourAuditTotal: 'Manual-Auditing Statistics',
    labourAuditTotalOne: 'First manual checking records',
    labourAuditTotalTwo: 'Second manual checking records',
    myAuditOrder: 'My Auditing Order',
    myLabourAuditOne: 'My First Credit Analyst',
    myLabourAuditTwo: 'My Secondary Manual-Auditing',
    financialData: 'Financial Figures',
    putMoneyLog: 'Lending Log List',
    backMoneyLog: 'Repayment Log List',
    productManage: 'Product Management',
    productList: 'Product List',
    loanAfterManage: 'Collection Management',
    comeOrderList: 'Reminding Order List',
    todayOperatesTotal: 'Daily Distribution records',
    todaycuihuiTotal: 'Daily success repayment reminding records',
    adminTotal: 'Success Reminding Statistcs',
    loanAfterOperates: 'Post-Lending Operation',
    noteTemplate: 'SMS Reminding Form',
    comeTable: 'Total Success Reminding Report',
    comeReceiveManage: 'Reminding Management',
    myComeOrder: 'My Reminding Order',
    statisticsManage: 'Statistics Management',
    passRateList: 'Rate of Approved Loan Report',
    comeRateList: 'Report of reminding rate',
    firstRateList: 'Rate of First Loan Over Report',
    backMoneyRateList: 'Rate of Repayment Report',
    system: 'System Management',
    accountManage: 'Account Management',
    permission: 'Permission Distribution',
    operator: '运营管理',
    operatorData: 'Operational data'
  },
  adminHome: {// 首页相关信息
    todayData: 'Data today',
    todyRegisterNum: 'Registration today',
    loanMoneyApply: 'Loan application',
    throughOrderNum: 'Number of Approved Application',
    throughRate: 'Rate of Approved Loan',
    putMoneyRate: 'Amount of payment',
    backMoneyRate: 'Amount of repayment',
    dataTotal: 'Cumulative data',
    hisPutMoneyTotal: 'Total amount of former payment',
    hisBackMoneyTotal: 'Total amount of former repayment',
    unit: 'Number of loan',
    moneyUnit: 'Peso',
    nowData: 'Real time data',
    waitBackMoney: 'Total amount to repay',
    noBackMoney: 'Total amount of overdue repayment',
    thisWeekBackMoney: 'Daily number of repayment (of the week)',
    thisWeekPutMoney: 'Daily number of payment (of the week)',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    number: 'Number',
    no1:'Historical loan principal',
    no2:'Historical collection amount',
    no3:'released loan',
    no4:'total unpaid amount',
    no5:'unpaid overdue loan',
    no6:'new users',
    no7:'first loan',
    no8:'reloan',
    no9:'first loan amount',
    no10:'reloan amount',
    no11:'repaid due loan',
    no12:'repaid overdue loan',
    no13:'weekly data trend',
    no14:'monthly data trend',
    no15:'到期还款量',
    no16:'逾期还款量',
    no17:'当天申请',
    no18:'当天放款',
  },
  userList: {// 用户列表相关
    crumbsOne: 'Users Management',
    crumbsTwo: 'Users list',
    userStatus: {
      no1: 'Not Varified',
      no2: 'Varified partially',
      no3: 'Varified partially',
      no4: 'Varified partially',
      no5: 'Varified partially',
      no6: 'Varified',
      no7: 'Others'
    },
    blackStatus: {
      no1: 'on Blacklist',
      no2: 'on Greylist',
      no3: 'Normal',
      no4: 'Others'
    },
    blackStatus_option: {
      no1: 'on Blacklist',
      no2: 'on Whitelist',
      no3: 'on Greylist',
      no4: 'Normal'
    },
    approveStatus_option: {
      no1: 'Varified',
      no2: 'Not Varified',
      no3: 'Varified partially'
    }

  },
  userDetail: {// 用户列表详情相关
    crumbs: 'User list details',
    sex_status: {
      no1: 'Male',
      no2: 'Femal',
      no3: 'Unknown',
      no4: 'Secrecy'
    },
    marriage_status: {
      no1: 'Single',
      no2: 'Married',
      no3: 'Divorced',
      no4: 'Widowed',
      no5: 'Others'
    },
    birth_state: {
      no1: '未生育',
      no2: '一个',
      no3: '两个',
      no4: '两个以上',
      no5: 'Others'
    },
    client_status: {
      no1: '微信',
      no2: 'PC',
      no3: 'Android',
      no4: 'IOS',
      no5: 'Others'
    },
    overdue_state: {
      no1: 'Overdue',
      no2: 'Not overdue yet',
      no3: 'Others'
    },
    reject_status: {
      no1: 'Rejected by System ',
      no2: 'Rejected by the First Analyst',
      no3: 'Rejected by the Second Analyst',
      no4: 'Three-party payment order creation failed',
      no5: 'Lending Failed',
      no6: 'Repayment Failed',
      no7: 'Overdue',
      no8: 'Bad debt',
      no9: 'Unchecked by System',
      no10: 'Appeoved by System',
      no11: 'To be checked by the first Analyst',
      no12: 'Approved by the First Analyst',
      no13: 'Unchecked by the Second Analyst',
      no14: 'Approved by the Second Analyst',
      no15: 'To Lend',
      no16: 'Three-party payment order creation success',
      no17: 'In Lending',
      no18: 'Payment success',
      no19: 'A part repaid',
      no20: 'Repaid',
      no21: 'Others',
      no22: 'Unrepaied',
      no23: 'Rejected by System'
    },
    education_status: {
      no1: 'Primiary school',
      no2: 'Middle School',
      no3: 'Bachelor Degree',
      no4: '硕士',
      no5: 'Doctor Degree',
      no6: '硕士',
      no7: '博士及以上',
      no8: 'Others',
      no9:'Sinh viên cao học'
    },
    phl_edu: {
      no1: 'Primiary school',
      no2: 'Middle School',
      no3: 'Bachelor Degree',
      no4: 'Master Degree',
      no5: 'Doctor Degree',
      no6: 'Others',
    },
    liveTime_status: {
      no1: '三个月及其以内',
      no2: '四个月',
      no3: '五个月',
      no4: '六个月',
      no5: '六个月以上',
      no6: 'Others'
    },
    bankId_status: {
      no1: 'Valid',
      no2: 'Invalid',
      no3: 'Others'
    }
  },
  userSuggest: {// 用户反馈列表相关
    crumbsOne: 'User feedback list',
    title: 'User feedback list',
    noteStatus: 'Status',
    suggest_option: {
      no1: 'Processed',
      no2: 'not Processed',
      no3: 'replay already'
    },
    suggest: 'Suggestion',
    status: 'Status',
    replyContent: 'Content of Feedback',
    adminName: 'Operator',
    replay: 'Feedback',
    sugStatus: {
      no1: 'not Processed',
      no2: 'Processed',
      no3: 'not Processed'
    },
    sugType:{
      no1: 'Repayment',
      no2: 'Claiming',
      no3: 'APP Problems',
      no4: 'Others'
    },
    title1: 'View the suggestion & content',
    title2: 'Reply the suggestion',
    sugReply: 'Reply the content',
    sureSubmit: 'Send the message',
    placeholder: 'Please enter your reply',
    success: 'Feedback send success',
    err: 'Feedback send failed',
    replyFirst: 'Please reply first',
    all: 'batch processing'
  },
  myAuditList: {// 我的审核订单相关
    no1: 'My Auditing Order',
    no2: 'My First Credit Analyst',
    no3: 'First manual checking order list',
    no4: 'First Credit Analyst Claim',
    no5: 'First Credit Analyst',
    no6: 'My Secondary Manual-Auditing',
    no7: 'Second manual checking order list',
    no8: 'ReCredit Analysis Order Claim',
    no9: 'Secondary Manual-Auditing',
    no10: 'Details of First Credit Analyst',
    no11: 'Second manual checking details',
    no12: 'Approved by the First Analyst',
    no13: 'Rejected by the First Analyst',
    no14: 'Approved by the Second Analyst',
    no15: 'Rejected by the Second Analyst',
    telThrough_status: {
      no1: 'No Answer',
      no2: 'Power Off',
      no3: 'Number not in service',
      no4: 'Invalid number',
      no5: 'Fake relationship',
      no6: 'Call answered and information verified',
      no7: 'Others'
    }
  },
  auditDetail: {// 订单审核详情相关
    no1: 'Personal data details',
    no2: 'Identification checking',
    no3: '身份检测通过',
    no4: '身份检测未通过',
    no5: 'Working Information',
    no6: '公司地址核实结果通过',
    no7: '公司地址核实结果未通过',
    no8: 'Contact him/her',
    no9: 'times',
    no10: 'Similarity',
    no11: 'Result of system checking',
    no12: 'Result of first manual checking',
    no13: 'First Credit Analyst',
    no14: 'System checking time',
    no15: 'System checking result',
    no16: 'Pass',
    no17: 'Not Pass',
    no18: 'Reason category',
    no19: 'Cause subcategory',
    no20: 'First checking time',
    no21: 'First Credit Analysis  Result',
    no22: 'Cellphone checking record',
    no23: 'Rejected Reason',
    no24: 'Please choose a first checking result',
    no25: 'Please choose the objection reason',
    no26: 'Submit success',
    no27: 'Second checking time',
    no28: 'Secondary Person-Credit Analysis Result',
    no29: 'Please choose a second checking result',
    no30: '网络错误，稍后再试',
    no31: 'SMS Content',
    no32: 'Receiver',
    no33: 'Sender',
    no34: 'All',
    no35: 'Overdue',
    no36: 'In Debt',
    no37: 'Relative Name list',
    no38: 'Proportion of Phone-book Contact',
    no39: 'Repayment Reminding Call',
    no40: 'Numbers',
    no41: 'Time',
    no42: 'cellphone-call Credit Analysis ',
    no43: 'Call Result',
    no44: 'Blood Type',
    no45: 'Religion',
    no46: '出生地点和日期',
    no47: '职业',
    no48: 'Province',
    no49: 'City',
    no50: 'Municipality',
    no51: 'Barangay',
    no52: 'Nationality',
    no53: 'Date of Expiry',
    no54: 'Civil Status',
    no55: 'Address',
    no56: 'Company Name',
    no57: 'Type of Testing Institute',
    no58: 'Times of Testing',
    no59: 'Date of Testing',
    no60: 'Testing result',
    no61: 'Result description',
    no62: 'Secondary Manual-Auditing',
    no63: 'Bank Account Information',
    no64: 'View more',
    no65: 'Follow through records',
    no66: 'Former follow through records',
    no67: 'Record time',
    no68: 'Content',
    no69: 'Multiple loans',
    no70: 'Lenging Phone',
    isOverdue: {
      no1: 'Overdue',
      no2: 'Not overdue',
      no3: 'Others'
    },
    isAdressBook: {
      no1: 'yes',
      no2: 'no'
    },
    contactStatus: {
      no1: 'Answering',
      no2: 'Calling'
    },
    telStatus_option: {
      no1: 'No Answering',
      no2: 'Power Off',
      no3: 'Number not in service',
      no4: 'Invalid number',
      no5: 'Call answered and  information  verified.',
      no6: 'Fake relationship',
      no7: 'Others'
    },
    orderMultiCheck: {
      no1: 'Invalid call interface',
      no2: 'No searching result',
      no3: 'With searching result',
      no4: 'Others'
    }
  },
  idManage: {// 用户管理相关
    replace: 'Reset password',
    del: 'Delete',
    id: 'Account ID',
    name: 'Account Name',
    roleId: 'Role',
    crumbsOne: 'System Management',
    crumbsTwo: 'Account Management',
    userList: 'Account list',
    userName: 'Account Name',
    roleName: 'Role Identification',
    add: 'Add Account',
    delRole: 'Are you sure to delete the account',
    roleIdStatus: {
      no1: '产品',
      no2: '运营',
      no3: '商务',
      no4: '开发',
      no5: '初审',
      no6: '复审',
      no7: 'Others'
    },
    order_options: {
      no1: '超级管理员',
      no2: '产品经理',
      no3: '开发工程师',
      no4: '商务经理'
    },
    adduser_options: {
      no1: '产品',
      no2: '运营',
      no3: '商务',
      no4: '开发'
    },
    no1: 'Account name',
    no2: 'Account password',
    no3: 'Delete success',
    no4: 'Delete failed',
    no5: 'Reset success',
    no6: 'Reset failed',
    no7: 'Account name',
    no8: 'Full Name',
    no9: 'Account Role',
    no10: 'Account Password',
    success: 'Add success',
    err: 'Add failed'
  },
  permission: {// 用户权限相关
    crumbsOne: 'Permission management',
    title: 'Role permission management list',
    add: 'Add a Role',
    id: 'Role ID',
    type: 'Role',
    del: 'Delete',
    modify: 'Change Permission',
    delUser: 'Are you sure to delete the role',
    modifyTitle: 'Change Permission',
    typeName: 'Role Name',
    success: 'Add success',
    err: 'Add failed'
  },
  proManage: {// 产品列表相关
    crumbsOne: 'Product Management',
    crumbsTwo: 'Product List',
    crumbsThree: 'FAQ',
    crumbsFour: 'APP包名管理',
    title: 'Product management list',
    add: 'Add product',
    edit: 'Modify product',
    id: 'Product ID',
    amount: 'Loan amount',
    period: 'Loan Term',
    feeRate: 'Service Charge Rate',
    dayInterest: 'Daily Interest Rate',
    overdueInterest: 'Overdue Charge Rate',
    overdueMaxAmount: 'Overdue Capping',
    product: 'Product',
    productAmount: 'Available Loan Amount',
    del: '确定要删除该卡片吗',
    overdueMaxDays: 'Overdue days ceiling',
    canAdvanceDay: 'Repay ahead days ceiling',
    canAdvanceType: 'Category of repay ahead',
    userGrade: 'user level',
    userGrade_option: {
      no1: 'NORMAL',
      no2: 'WHITE',
      no3: 'GRAY1',
      no4: 'GRAY2',
      no5: 'GRAY4',
      no6: 'ALL'
    },
    faqSelect: {
      no1: 'About loan',
      no2: 'About repayment'
    },
    faqId: 'ID of the question',
    faqTitle: 'Title of the question',
    request: 'Content of the reply',
    faqState: 'Category of the question',
    joinTime: 'Add Time',
    sure: 'Confirm',
    delFaq: 'Are you sure to delete this question',
    copyPro:'复制产品',
    addBao:'添加包名',
    no1:'复制到',
    no2:'包ID',
    no3:'跳转APP包名',
    no4:'添加/修改数据',
    no5:'跳转到',
  },
  loanMoney: {// 借款管理相关
    crumbsOne: 'Loan Management',
    crumbsTwo: 'Repayment List',
    crumbsThr: 'Loan List',
    crumbsFour: 'Lending List',
    crumbsFive: 'Loan Details',
    title: 'Repayment management list',
    title2: 'Loan management list',
    title3: 'Payment management list',
    placeholder: 'Please enter remarks',
    resultStatus: 'Payment status',
    resultDesc: 'Payment result',
    orderDetail: 'Order details',
    isOverdue_options: {
      no1: 'yes',
      no2: 'no'
    }
  },
  loanMoneyDetail: {// 借款详情相关
    userInfor: "User's Information",
    currentInterest: 'Interest',
    feeAmount: 'Service Charge',
    overdueInterest: 'Overdue penalty Charge',
    bankName: "Borrower's Bank Name",
    bankNo: "Borrower's  Bank Account",
    opeHistory: 'Operating records',
    opePeople: 'Operator',
    opeType: 'Operating Type',
    opeTime: 'Operating Time',
    opeCon: 'Operating content',
    opeType2: 'Analysis Type',
    opeResult: 'Operating result',
    loanMoney: 'Loan',
    putMoney: 'Payment',
    backMoney: 'Repayment',
    loanMoneyRecordStatus: {
      no1: 'System checking',
      no2: 'First Credit Analyst',
      no3: 'Secondary Manual-Auditing',
      no4: 'Others'
    },
    loanMoneyResultStatus: {
      no1: 'Pass',
      no2: 'Not pass',
      no3: 'Others'
    },
    backMoneyResultStatus: {
      no1: 'Repayment Failed',
      no2: '当前订单不支持还款码操作',
      no3: '获取还款码失败',
      no4: 'Repayment order creation failed',
      no5: 'Manual repayment confirm failed',
      no6: 'A part repaid',
      no7: 'Repaid',
      no8: '获取还款码成功',
      no9: 'Repayment order creation success',
      no10: 'Repayment order in creating',
      no11: 'repayment manual confirming success',
      no12: 'Others'
    },
    putMoneyResultStatus: {
      no1: 'Third-party payment order creation failed',
      no2: 'Lending Failed',
      no3: 'To Lend',
      no4: 'Three-party payment order creation success',
      no5: 'In Lending',
      no6: 'Payment success',
      no7: 'Others'
    }
  },
  finance: {// 财务数据相关
    crumbsOne: 'Financial Figures',
    crumbsTwo: 'Repayment Log List',
    crumbsThr: 'Lending Log List',
    crumbsFour: 'Financial statement',
    repaymentNo: 'Repayment code',
    title2: 'Lending Log List',
    createTime: 'Creation time',
    channel: 'Channels',
    payType: 'Mode of Repayment',
    feeAmount: 'Service Charge',
    bluePaymentCode: '16位还款码',
    successTime: 'Payment Success Time',
    bluePromotionId: 'Channel ID',
    bluePayeeCountry: "Receiver's Country",
    bluePayeeAccount: 'Bank Account',
    bluePayeeType: 'Receiver',
    amount: 'Payment Amount',
    blueCurrency: '币种',
    status: 'Payment Status',
    loanTime: 'Repayment time',
    dealId: 'Transaction ID',
    dealCode: 'Transaction application code',
    dealType: 'Category of the transaction',
    successDate: 'Payment Success Time',
    account: '收款账户',
    putMoneyType: 'loan payment type',
    backLog_options_status: {// 还款日志下拉框状态共用
      no1: 'Repayment Failed',
      no2: '当前订单不支持还款码操作',
      no3: '获取还款码失败',
      no4: 'Repayment order creation failed',
      no5: 'Manual repayment confirm failed',
      no6: 'A part repaid',
      no7: 'Repaid',
      no8: '获取还款码成功',
      no9: 'Repayment order creation success',
      no10: 'Repayment order in creating',
      no11: 'repayment manual confirming success',
      no12: '-'
    },
    putLog_options_status: {// 放款日志下拉框状态共用
      no1: 'Third-party payment order creation failed',
      no2: 'Lending Failed',
      no3: 'To Lend',
      no4: 'Three-party payment order creation success',
      no5: 'In Lending',
      no6: 'Payment success',
      no7: 'Others'
    },
    backMoneyType_options: {
      no1: 'ATM',
      no2: '便利店',
      no3: 'NL',
      no4: 'ECPAY'
    },
    thirdChannel_options: {
      no1: 'BluePay',
      no2: 'NganLuong'
    },
    putType: {
      no1: 'loan',
      no2: 'encash'
    }
  },
  riskManage: {// Risk Control Auditing Management
    crumbsOne: 'Risk Control Auditing Management',
    crumbsTwo: 'First Credit Analyst List',
    crumbsThr: 'Secondary Manual-Auditing List',
    crumbsFour: 'Manual-Auditing Statistics',
    title1: 'First Credit Analyst List',
    title2: 'Secondary Manual-Auditing List',
    title3: 'Manual checking statistics management list',
    selectTime: 'Time option',
    reviewCount: 'Number of analyzed loans',
    successCount: 'Number of approved loans',
    failCount: 'Number of rejected loans',
    successRate: 'Percentage of approved loans',
    recheckOrder_options: {
      no1: 'Manual re-checking not pass',
      no2: 'Unchecked by the Second Analyst',
      no3: 'Approved by the Second Analyst'
    },
    auditType_status: {
      no1: 'System checking',
      no2: 'First Credit Analyst',
      no3: 'Secondary Manual-Auditing',
      no4: 'Unknown'
    },
    auditTotal_options: {
      no1: 'First Credit Analyst',
      no2: 'Secondary Manual-Auditing'
    }
  },
  totalManage: {// Statistics Management
    crumbsOne: 'Statistics Management',
    crumbsTwo: 'Repayment rate report',
    crumbsThr: 'Overdue rate report',
    crumbsFour: 'Rate of Approved Loan Report',
    timeSelect: 'Date Option',
    applyCount: 'Number of Calls',
    machineCount: 'Number of loan passing the system checking',
    firstCount: 'Number of loan passing the first manual checking',
    reviewCount: 'Number of loan passing the second manual checking',
    laveCount: 'The rest number of loan',
    returnCount: 'Number of the loan to be paid',
    returnMoney: 'Amount of the loan to collect',
    realReturnCount: 'Number of Repaid Loan',
    realReturnMonry: 'Paid',
    noReturnCount: 'Number Of Unpaid Loan',
    noReturnMonry: 'Amount of Unpaid Loan',
    lendingCount: 'Number of Lending',
    amount: 'Amount of Lending',
    overCount: 'Number of Repaid Loan',
    firstRate: 'Rate of First Loan Overdue',
    money: 'Amount',
    order: 'Number of loan',
    overDueNow: '当前逾期率',
    no1:'已还总金额',
    no2:'应还本金',
    no3:'应还利息',
    no4:'应还罚息',
    no5:'未还本金',
    no6:'未还利息',
    no7:'未还罚息',
    no8:'未还总金额',
  },
  auditManage:{// 审核管理
    no1:'Auditing management',
  },
  loanAfterOperation: {
    crumbsOne: 'Post-Lending Operation',
    crumbsTwo: 'Total Success Reminding Report',
    crumbsThree: 'SMS Reminding Form',
    crumbsFour: 'Statistics of daily repayment from reminding',
    title: 'Repayment reminding SMS template list',
    collectionCnt: 'Number of successful collection cases',
    repaymentAmount: 'Amount of Successful Collection',
    collectionRate: 'Reminding repayment amount rate',
    repaymentAmountRate: 'Reminding repayment number rate',
    add: 'Add a template',
    noteType: 'SMS Type',
    id: 'SMS ID',
    content: 'SMS Content',
    type: 'SMS Type',
    addNote: 'Add SMS template',
    add1: 'Add',
    add2: 'Add',
    del: 'Are you sure to delete this SMS template',
    rucuiorder: 'Number of loan in reminding',
    rucuimoney: 'Amount of loan in reminding'
  },
  loanAfterManage: {
    crumbsOne: 'Collection Management',
    crumbsTwo: 'Reminding Order List',
    crumbsThree: 'Details of orders in reminding',
    crumbsFour: 'Daily order distribution statistics',
    crumbsFive: 'Daily statistics of repayment from reminding',
    crumbssix: '还款码生成管理',
    crumbsSeven: 'overdue coupon application',
    crumbsEight: 'partly repayment application',
    couponStatus: 'coupon status',
    couponEffectiveDate: 'preferential time',
    orderId: 'Payment Remind ID',
    status: 'Status',
    name: 'Payment Reminder',
    time: 'Last call',
    type: 'Overdue Type',
    type1: 'Collection Type',
    waitAmount: 'Balance',
    redeploy: 'Transfer the Collection',
    sel: 'Details',
    redeployTo: 'Transfer the Collection to',
    sure: 'Confirm to transfer',
    paidanTime: 'Order distribution time',
    userType: 'user role',
    fenpeidanliang: 'Number of Loan',
    yinghuanbenxi: 'Principal & interest to be paid',
    total: 'Number of Order',
    num: 'Number of successful collection cases',
    money: 'Amount of Successful Collection',
    historyMoney: 'Former reminding amount',
    nowMoney: 'Current reminding amount',
    alreadyMoney: 'Repaid amount from reminding',
    noneMoney: 'Amount to be reminded',
    historyNum: 'Number of former reminding order',
    nowNum: 'Number of current reminding order',
    alreadyNum: 'Number of repaid order from reminding',
    noneNum: 'Number of to be reminded order',
    reason: 'Transfer reason',
    selFirst: 'Please choose an order first',
    adminFirst: 'Please choose a reminder first',
    placeholder: 'Please enter the transfer reason first',
    paycodeState: '还款码状态',
    paycodetime: 'Creating time',
    payType: 'Mode of Repayment',
    paycode: 'Repayment Code',
    lostTime: 'Expire date',
    addPaycode: '生成还款码',
    firstOne: 'Please enter the order code',
    firstTwo: 'Please choose a repayment method.',
    zhuanpailiang: 'Number of transfer order',
    no1:'Outsourcing resource pool',
    no2:'Outsourcing',
    no3:'outsourcing sa',
    paycompany: {
      no1: 'otc',
      no2: 'BNI',
      no3: 'Permate(BCA)',
      no4: 'Mandiri',
      no5: 'dandan',
      no6: 'lawson',
      no7: 'Permate(ITpay)',
    },
    collection_option: {
      no1: 'Hang up',
      no2: 'No Answering',
      no3: 'Call Rejected',
      no4: 'Number not in service',
      no5: 'Power Off',
      no6: 'Invalid number',
      no7: 'The phone number under another name',
      no8: 'Rejected to Repay',
      no9: 'Others Willing to Tell',
      no10: 'Others Willing to Repay Instead',
      no11: 'complaint intention',
      no12: 'Consider to Repay',
      no13: 'Not Able to Repay',
      no14: 'Promise to Pay',
      no15: 'Repayment order dropped',
      no16: 'Others',
      no17: 'Reminding finished',
      no18: 'Others',
      no19: 'not Processed',
      no20: 'No reminding yet'
    },
    fendan_option: {
      no1: 'not Processed',
      no2: 'Normal processing finished',
      no3: 'Transfer the Collection',
      no4: 'System mandatory processing'
    },
    note_option: {
      no1: 'S1阶段',
      no2: 'S2阶段',
      no3: 'M1阶段',
      no4: 'M2阶段',
      no5: 'M3阶段',
      no6: 'Others'
    },
    note_option1: {
      no1: 'S1',
      no2: 'S2',
      no3: 'M1',
      no4: 'M2',
      no5: 'M3',
      no6: 'Others',
      no7: 'S3',
      no8: 'M3+'
    }
  },
  operationList: {
    crumbsOne: 'Reminding Management',
    crumbsTwo: 'My Reminding Order',
    crumbsThree: 'Details of reminding order',
    crumbsFour: 'Collection analysis',
    no1: 'Collect'
  },
  operationDetail: {
    no1: '身份证住址',
    no2: 'ORDER ID',
    no3: 'Rate',
    no4: 'Overdue Charge Rate',
    no5: 'Overdue fee',
    no6: 'Actual arrival amount',
    no7: 'Promise to repay or not',
    no8: 'Promise repayment time',
    no9: 'Remarks',
    no10: 'Status',
    no11: 'yes',
    no12: 'no',
    no13: 'Contact Number',
    no14: 'Number of Call',
    no15: 'times',
    no16: 'Collection Type',
    no17: 'Reminding content',
    no18: 'Payment Reminder',
    no19: 'Reminding time',
    no20: 'Please choose a status',
    no21: 'Please choose promise to pay or not',
    no22: 'submit',
    no23: 'Connection status',
    no24: 'Promise to Pay',
    no25: 'Send a SMS',
    no26: 'promising time',
    no27: 'Please enter time promised to repay',
    no28: 'Please choose a connect',
    no29: 'Please choose a SMS template',
    no30: 'total assigned order',
    no31: 'total assigned amount',
    no32: 'total collected order',
    no33: 'total collected amount',
    no34: 'total order to collect',
    no35: 'total amount to collect',
    no36: 'Daily collected order',
    no37: 'Daily collected amount',
    no38: 'Weekly collected order',
    no39: 'Weekly collected amount',
    no40: 'Monthly collected order',
    no41: 'Monthly collected amount',
    no42: 'Weekly collection',
    no43: 'Weekly assignment',
    tab1: {
      no1: "User's Information",
      no2: 'Loan information'
    },
    tab2: {
      no1: 'reminding record',
      no2: 'Emergency contact',
      no3: 'Call contact'
    },
    tab3: {
      no1: 'Call reminding',
      no2: 'SMS reminding',
      no3: 'Petition',
    },
    type: {
      no1: 'Call',
      no2: 'SMS'
    }
  },
  serviceManage: {
    crumbsOne: 'Customer service management',
    crumbsTwo: 'List of time-to-repay order',
    crumbsThree: 'my time-to-repay message',
    crumbsFour: 'Call visit record',
    crumbsFive: '温提统计列表',
    service: 'Customer service stuff',
    notice1: 'Reminded already',
    notice2: 'No reminding yet',
    paidantime: 'Order distribution time',
    telNotice: 'Phone call reminding',
    telNoticeHis: 'Former phone call reminding',
    telNoticeOperation: 'Phone call reminding operating',
    index: 'No.',
    noticeTime: 'Reminding time',
    telResult: 'Call-answering finished',
    isno: 'Promise to repay or not',
    isJoin: 'Register or not',
    isLoan: 'Loan or not',
    isResult: 'Resolved or not',
    requestDes: 'Question description',
    requestRes: 'Reply content',
    add: 'add records',
    firstOne: 'Please enter mobile phone number',
    firstTwo: 'Please enter user name',
    firstThree: 'Please enter question',
    firstFour: 'please enter reply',
    firstFive: 'please choose resolved or not',
    no1: '分配单量',
    no2: '提醒单量',
    no3: '已还款单量',
    no4: '未还款单量',
  },
  channelManage: {
    crumbsOne: 'channel management',
    crumbsTwo: 'channel order statistics',
    crumbsThree: 'Channel income & expenditure statistics',
    crumbsFour: 'Channel first loan overdue statistics',
    service: 'Customer service stuff',
    name: 'channel name',
    no1: 'net order number(amount)',
    no2: 'registration number(amount)',
    no3: 'download number(amount)',
    no4: 'registration & download number',
    no5: 'total order number',
    no6: 'Number of Application',
    no7: 'Number of Lending',
    no8: 'Amount of Lending',
    no9: 'Repaid loan number',
    no10: 'Repayment Amount',
    no11: 'overdue loan number',
    no12: 'overdue loan amount',
    no13: 'Activate conversion rate',
    no14: 'Number of Calls',
    no15: 'Application conversion rate',
    no16: 'Number of loan payment',
    no17: 'Payment conversion rate',
    no18: 'Add an channel',
    no19: 'Channel ID',
    no20: 'Channel abbreviation',
    no21: 'Channel link',
    no22: 'Invalid',
    no23: 'Effective',
    no24: 'Channel abbreviation',
    no25: 'Link parameter',
    no26: 'Enable this channel link. Once enabled, the link will be accessible',
    no27: 'Void this channel link, and the link will be inaccessible after void'
  },
  staffManage: {
    crumbsOne: 'Stuff management',
    crumbsTwo: 'Analyst list',
    crumbsThree: 'Analyst group',
    crumbsFour: 'Reminder list',
    crumbsFive: 'reminding group',
    crumbssix: 'customer service list',
    service: 'customer service group',
    id: 'Account ID',
    kefu: 'customer service',
    groupId: 'Group ID',
    kefuzuyuan: 'customer service group member',
    xinshenyuan: 'Analyst'
  },
  operatorManage:{
    no1:'manual message forwarding',
    no2:'system message forwarding',
    no3:'message ID',
    no4:'type',
    no5:'time',
    no6:'forwarded',
    no7:'forwarded message',
    no8:'received message',
    no9:'viewed message',
    no10:'title',
    no11:'description',
    no12:'content',
    no13:'latest order status',
    no14:'released loan',
    no15:'longest overdue',
    no16:'message content',
    no17:'receiver setting',
    no18:'receiver',
    no19:'title',
    no20:'delete',
    no21:'coupon batch release',
    no22:'成功还款次数',
    no23:'用户上传',
    no24:'上传',
    sendType:{
      no1:'release',
      no2:'batch release',
    },
    sendObj:{
      no1:'registered',
      no2:'verified',
      no3:'verification expired',
      no4:'first audit declined',
      no5:'second audit declined',
      no6:'second audit approved',
      no7:'payment failed',
      no8:'payment succeeded',
      no9:'2 days ahead due date',
      no10:'1 day ahead due date',
      no11:'due day',
      no12:'overdue for 1~3 days',
      no13:'overdue for 4~7 days',
      no14:'overdue for 8~10 days',
      no15:'repay succeeded',
      no16:'repay failed',
      no17:'coupon arrived',
      no18:'2 days ahead expire date',
      no19:'1 day ahead expire date',
      no20:'expire day',
      no21:'picture sent back by auditor',
    }
  },
  OutsourcedManage:{// 委外管理
    no1:'Outsource Manage',
    no2:'Outsource order list',
    no3:'Outsource daily summary',
    no4:'Outsource date',
    no5:'Outsource company',
    no6:'Outsource stage',
    no7:'Outsource order number',
    no8:'Outsource order amount',
    no9:'Repaid order number',
    no10:'Repaid amount',
    no11:'Repaid rate',
    no12:'Outsource order details',
    no13:'Retrieve',
    no14:'Distribute demographically',
    no15:'Distribute evenly',
    no16:'Retrieve order back to pool',
    no17:'Number of undistributed order',
    no18:'Number exceeded',
    no19:'Number not exceeded',
    no20:'Enter distributing number',
    no21:'Total distributing number',
    no22:'Repaid number',
    no23:'Number to be collected',
    no24:'Distribute',
    no25:'Acct',
    no26:'Outsource order number',
    no27:'Outsource amount',
    no28:'Repaid number',
    no29:'Repaid amount',
    no30:'Repaid rate',
    no31:'委外催回统计',
    no32:'催回日期',
  },
  public: {// 一些公共的经常出现的
    userId: "User's ID",
    registerUser: 'user register',
    orderNo: 'order code',
    orderId: 'Order ID',
    backId: '还款流水号',
    putId: '放款流水号',
    backMoneyId: 'Repayment ID',
    userPhone: 'cellphone Number',
    userTel: 'cellphone Number',
    registerPhone: 'Cellphone number',
    registerClient: 'Devices',
    registerChannel: 'Registered Channels',
    userName: 'UserName',
    name: 'Name',
    sex: 'Gender',
    birthday: 'birthday',
    approveStatus: 'Verification status',
    historyOrder: 'loan application',
    lendingOrder: 'finished loan application',
    userDetail: 'user details',
    userSelfStatus: 'Status of the User',
    inforStatus: 'Information status',
    bodyStatus: 'Identification status',
    orderStatus: 'Status of the Order',
    loanNum: 'Number of loans',
    isOverdue: 'Overdue or Not',
    registerDate: 'Registration Time',
    submitDate: 'Submit Time',
    CreateDate: 'Application Time',
    CreateTime: 'Repayment Date',
    account: '收款账户',
    backMoneyDate: 'Repayment time',
    beginTime: 'Starting time',
    endTime: 'Ending time',
    select: 'Check details',
    excel: 'Export to Excel files',
    operation: 'Action',
    detail: 'See about',
    placeholder: 'Select',
    addTotal: 'total',
    imgLimit: 'The picture can not be bigger than 400K.',
    no1: 'Full Name',
    no2: 'ID Number',
    no3: 'Civil Status',
    no4: 'Children',
    no5: 'Education',
    no6: 'Current location',
    no7: 'Full address',
    no8: 'Length of residence',
    no9: 'Company Name',
    no10: 'Time of entry',
    no11: 'Duty',
    no12: 'Company landline Number',
    no13: 'Monthly income',
    no14: 'company address',
    no15: 'company full address',
    no16: 'Emergency contact',
    no17: 'Relation',
    no18: 'Contact Number',
    no19: 'Bank Name',
    no20: 'Bank card',
    no21: 'Add Time',
    no22: 'Status',
    no23: 'no data for now',
    no24: 'Loan amount',
    no25: 'Loan Term',
    no26: 'Days',
    no27: 'Balance',
    no28: 'Overdue Days',
    no29: 'See about',
    no30: 'Principle',
    no31: 'Loan Term',
    no32: 'Analyst',
    no33: 'Date',
    no34: 'Location of the Borrower',
    no35: 'Identification verification',
    no36: 'Bank Account',
    no37: 'Remarks',
    no38: 'remarks',
    no39: 'Contact name',
    no40: 'Contacting result',
    no41: 'Submit',
    no42: 'Please enter remark',
    no43: 'Overdue or Not',
    no44: 'Number of Call',
    no45: 'Saved in the Phone-book or not',
    no46: 'Status of Call',
    no47: 'send',
    no48: 'Tips',
    no49: 'Confirm',
    no50: 'Cancel',
    no51: 'Modification',
    no52: 'Contact download',
    no53: 'Overdue',
    no54: 'Principal',
    no55: 'Interest',
    no56: 'Overdue Panelty',
    no57: 'Repayment Amount',
    no58: 'Lending Date',
    no59: 'date to repay',
    no60: 'Repayment Time',
    no61: 'Confirm the Repayment',
    no62: 'Repayment result',
    no63: 'Residence Address',
    no64: 'company address',
    no65: 'Paid',
    no66: 'Actual Repayment Date',
    no67: 'confirm to pay',
    no68: 'repayment loan status',
    no69: 'Date to repay',
    no70: 'Actual Repayment Date',
    no71: 'Date/time in reminding',
    no72: 'deducted amount',
    no73: 'reject',
    no74: 'overdue coupon checking',
    no75: 'please choose a preferential time',
    no76: 'check',
    no77: 'see the details of overdue coupon',
    no78: 'partly repayment checking',
    no79: 'see about the partly repayment',
    no80: 'display field',
    no81: 'repayment reference No. created time',
    no82: 'Result creation time',
    no83: '交易码',
    no84: '请上传图片',
    no85: '还款凭证',
    no86: 'Overdue Charge',
    no87: '分配日期',
    no88: '请输入必填项',
    no89: '请选择用户',
    no90: 'assignment date',
    // :placeholder="$t("public.placeholder")"
  },
  tab: {// 用户详情选项卡
    no1: 'Identification verifying information',
    no2: 'Personal information verification',
    no3: 'Working Information',
    no4: 'Emergency Contact Information',
    no5: 'Bank Account Information',
    no6: 'Former Loan Records',
    no7: 'coupon'
  },
  tab2: {// 初审详情选项卡
    no1: "User's Information",
    no2: 'Call Record Information ',
    no3: 'SMS records',
    no4: 'Former Loan Records',
    no5: '收款账户信息'

  },
  tab3: {// 复审详情选项卡
    no1: "User's Information",
    no2: 'Call Record Information ',
    no3: 'SMS records',
    no4: 'Former Loan Records',
    no5: 'OCR身份检测',
    no6: '公司检测',
    no7: '多平台检测',
    no8: '反欺诈'
  },
  pic: {// 图片相关
    no1: 'Photo of ID card',
    no2: 'Cam Photo',
    no4: '身份证反面照片',
    no5: '公正正面照片',
    no6: '公正反面照片',
    no3: 'Salary bill picture'
  },
  back: {
    no1: 'Click',
    no2: 'Return'
  },
  new: {
    no1: 'Assign',
    no2: 'Number of claimed order',
    no3: 'Number of overdue order',
    no4: 'Overdue rate',
    no5: 'repayment reference number',
    no6: 'Number of re-checking order',
    no7: 'Re-checking passing rate',
    no8: 'follow-up status',
    no9: 'Checking time',
    no10: 'Send back',
    no11: 'Send-back reason',
    no12: 'Reminding stage',
    no13: 'Claim time',
    no14: 'Confirm to assign',
    no15: 'Assign to',
    no16: 'Assign reason',
    no17: 'Please enter assign reason',
    no18: 'Group name',
    no19: 'Group leader',
    no20: 'Name',
    no21: 'Leader',
    no22: 'Change group',
    no23: 'Group name',
    no24: 'Group ID',
    no25: 'Create a group',
    no26: 'Analyst for first check',
    no27: 'Analyst for secondary check',
    no28: 'Creating time',
    no29: 'Group member',
    no30: 'Phone-call checking stage',
    no31: 'Phone-call checking record',
    no32: 'Chosen',
    no33: 'Not chosen',
    no34: 'remind status',
    no35: 'Please enter group name',
    no36: 'Please choose a group leader',
    no37: 'sent-back',
    no38: 'send-back times',
    no39: '身份证正面照退回',
    no40: '身份证反面照退回',
    no41: '公证正面照退回',
    no42: '公证反面照退回',
    no43: 'please enter question type',
    no44: 'please enter question title',
    no45: 'please enter answer',
    no46: 'follow the ratio',
    no47: 'fixed day(s)',
    no48: 'APP',
    no49: 'APP BUNDLE',
    no50: 'Add emergence contacts',
    no51: 'Login times late night',
    no52: 'Relationship to applicant',
    no53: 'Enter your full name',
    no54: 'Please enter mobile phone number',
    no55: 'WhatsApp',
    no56: 'Age',
    no57: 'total calling duration',
    no58: 'credit analyse record',
    no59: 'credit analyse status',
    no60: 'repay partly',
    no61: 'deducted amount',
    no62: 'partly repayment amount',
    no63: 'deducted amount',
    no64: 'The order is temporarily privileged',
    no65: 'Magdagdag ng espesyal na listahan',
    no66: 'Listahan ng Kamatayan',
    no67: '优惠还款码',
    no68: '还款码有效期',
    no69:'概况分析',
    no70:'是否委外',
    no71:'分单占比',
    no72:'当前小组下没有组员',
    no73:'当前小组下有组员',
    no74:'new user or not',
    no75:'former claimed loan(s)',
    no76:'overdue loan(s)',
    no77:'Max. overdue days',
    no78:'Repaid Loans',
    no79:'willing to repay',
    no80:'Rejected to Repay',
    no81:'Walang sumagot',
    no82:'omplaining',
    followStatus: {
      no1: 'no follow up of first checking',
      no2: 'in follow up of first checking',
      no3: 'followed up of first checking',
      no4: 'no follow up of secondary checking',
      no5: 'in follow up of secondary checking',
      no6: 'followed up of secondary checking'
    },
    followStatus1: {
      no1: 'no follow up',
      no2: 'in follow up',
      no3: 'followed up',
      no4: 'in review',
      no5: 'waiting for additional doc',
    },
    noticeOption: {
      no1: 'No reminding yet'
    }
  },
  yuenan: {
    no1: '身份证发行日期',
    no2: 'Current Province',
    no3: 'current city',
    no4: 'current street',
    no5: 'profession',
    no6: 'Province of your working company',
    no7: 'City of your working company',
    no8: '单位所在街道',
    no9: 'Show loan location',
    no10: '收款账户',
    no11: '电子钱包',
    no12: '账号',
    no13: 'recent repayment reminding records',
    no14: 'Former loan',
    no15: 'City of the company',
    no16: '当前所在楼盘',
    no17: 'Current address (city)',
    product: {
      no1: 'minimum loanableamount',
      no2: 'maximum loanable amount',
      no3: 'Amount regional growth',
      no4: 'loanable shortest span',
      no5: 'loanable longest span',
      no6: 'Span regional growth'
    }
  },
  fei: {
    id: 'ID number',
    idType: 'ID type',
    inComeDate: 'Salary payment day',
    loanId: 'Payment code',
    back: 'Loan claim counter',
    backCode: 'Loan withdarwal code',
    xianzhi: 'Amount limitation',
    sanCode: 'Third loan withdarwal code',
    no1: 'sending date',
    no2: 'Sending status',
    no3: 'e-mail sending',
    no4: 'Sending account',
    no5: 'e-mail content',
    no6: 'Sending number',
    no7: 'Export',
    no8:'Operator',
    no9:'大于0',
    no10:'0',
    no11:'Add additonal documents',
    no12:'Number of children',
    no13:'Bank account picture',
    no14:'latest follow up',
    no15: 'Contact Times',
    no16: 'Epektibo ba ito',
    no17: 'Stagger payments number',
    no18: 'Min. due amount',
    no19: 'Next due date',
    no20: 'Max. overdue days',
    no21: 'Total overdue charges',
    no22: 'Loan purpose',
    no23: 'Stagger payment schedule',
    no24: 'Period number',
    no25: 'Overdue charge per period',
    no26: 'Amount per period',
    no27: 'Amount paid per period',
    no28: 'Register',
    no29: 'Apply',
    no30: 'Stagger payments number',
    no31: 'Stagger payment for unpaid due',
    no32: 'Min. due amount',
    no33: 'Max.due amount',
    no34: 'Overdue days',
    no35: 'Stagger payment scheme fee',
    no36: 'Apply to stage',
    no37: 'Overdue times',
    no38: 'Last payment time',
    no39: 'Debt status',
    no40: 'Times paid on stagger payment',
    no41: 'Panelty for each time overdue',
    no42: 'Debt paid',
    no43: 'In Debt',
    no44: '逾期分期总金额',
    no45: 'Residential photo',
    no46: 'work photo',
    no47: 'Karagdagang impormasyon',
    no48: 'walang impormasyon',
    no49: '埋点信息',
    no50: '补充信息',
    status:{
      no1: 'Submit successfully',
      no2: 'Not due yet',
      no3: 'Amount paid before due',
      no4: 'Partially paid',
      no5: 'Partially paid',
      no6: 'Amount paid after due',
      no7: 'Amount unpaid after due',
    }
  },
  couponSetting: {
    crumbsOne: '运营管理',
    crumbsTwo: '优惠券设置',
    edit: 'add a coupon'
  },
  filter: {
    orderId: 'order ID',
    userId: 'user ID',
    phone: 'cellphone Number',
    couponId: 'coupon ID',
    couponItem: 'coupon field',
    couponTarget: 'promo object',
    status: 'status',
    couponName: 'coupon name',
    couponCon: 'coupon content',
    couponUnit: 'coupon unit',
    validTime: 'valid period',
    popularizeTime: '推广时间',
    interest: 'interest amount deducted',
    usedDate: 'using time',
    addModify: 'add/mend a coupon',
    addModifyActivity: 'add/mend a promo',
    addModifyOtherCoupon: '发放优惠券',
    couponUseStatus: {
      no1: 'not used',
      no2: 'used',
      no3: 'expired',
      no4: 'encashed',
      no5: '逾期优惠待审核',
      no6: '逾期优惠驳回'
    },
    overdueOrderStatusOptions: {
      no1: '已还款',
      no2: '未还款'
    },
    partialRepaymentApplyOption: {
      no1: '已还款',
      no2: '待还款',
      no3: 'repay partly'
    },
    couponType: {
      no1: 'interest-free amount',
      no2: 'interest-free days',
      no3: 'award amount',
      no4: 'interest discount',
      no5: '逾期优惠',
      no6: 'Stagger payment discount',
    },
    activityDateRange: 'promo date',
    dateRange: 'start time',
    createDate: 'start time',
    cashTime: 'encashment time',
    getDate: 'claim time',
    adType: 'advertisement type',
    everyDayPut: 'daily issuing amount',
    getNum: 'amount claimed',
    twoGet: 'reloan times',
    validType: 'valid date type',
    activityStatusOptions: {
      no1: 'not started yet',
      no2: 'in promo',
      no3: 'ended'
    },
    couponStatusOptions: {
      no1: 'not used',
      no2: 'used',
      no3: 'expired',
      no4: 'encashed'
    },
    couponTargetOptions: {
      no1: 'new registration',
      no2: ' successful inveted loan payment(within 30 days)',
      no3: '正常还款',
      no4: 'reloan succeed',
      no5: 'invited register (within 30 days)',
      no6: 'invited loan application (within 30 days)',
      no7: 'invited repay (within 30 days)',
    },
    adTypeOptions: {
      no1: 'opening advertisement',
      no2: 'pop-up advertisement',
      no3: 'floating window advertisement'
    },
    adStatusOptions: {
      no1: 'in showing',
      no2: 'not started yet',
      no3: 'ended'
    },
    overdueStatusOptions: {
      no1: 'used',
      no2: 'not used',
      no3: 'not issued yet',
      no4: '已驳回'
    },
    cashStatusOptions: {
      no1: 'encashment failed',
      no2: 'encashment wait',
      no3: 'in encashment',
      no4: 'encashment succeed'
    },
    expiryTypeOption: {
      no1: 'time period',
      no2: 'vaild days'
    },
    channelData: 'channel data',
    timeSelect: 'time select'
  },
  channelData: {
    crumbsOne: 'Operational data',
    crumbsTwo: 'channel data',
    day: 'see by say',
    week: 'see by week',
    mouth: 'see by month',
    no1: 'date',
    no2: 'channel name',
    no3: 'number of installment ',
    no4: 'number of registration',
    no5: 'number of loans',
    no6: 'loan amount (capital)',
    no7: 'number of payment',
    no8: 'payment amount (capital)',
    no9: 'installment conversion rate',
    no10: 'registration conversion rate',
    no11: 'loan conversion rate',
    no12: 'number of twice reloan user(s)',
    no13: 'number of three-times reloan user(s)',
    no14: 'number of more than three-times reloan user(s)',
    no15: 'number of total overdue loan(s)',
    no16: 'amount of total overdue loan(s)',
    no17: '黑名单命中率'
  },
  activity: {
    crumbsOne: '运营管理',
    crumbsTwo: 'list of promo',
    edit: 'promo'
  },
  otherCoupons: {
    crumbsOne: '运营管理',
    crumbsTwo: '其他优惠券',
    edit: 'issue a coupon',
    no1: 'coupon status',
    no2: 'Remarks'
  },
  couponUsed: {
    crumbsOne: '运营管理',
    crumbsTwo: '优惠券使用',
    no1: 'user ID',
    no2: 'coupon ID',
    no3: 'coupon field',
    no4: 'coupon content',
    no5: 'vaild days',
    no6: 'claim time',
    no7: 'valid period',
    no8: 'using time',
    no9: 'status'
  },
  overdueCoupons: {
    crumbsOne: '运营管理',
    crumbsTwo: '逾期优惠券',
    edit: '发放免息优惠'
  },
  popularizeList: {
    crumbsOne: '运营管理',
    crumbsTwo: '推广计划列表',
    edit: 'add an advertisement plan',
    popupAd: 'pop-up advertisement',
    floatAd: 'floating window advertisement',
    openScreenAd: 'opening advertisement',
    id: 'advertisement ID',
    pic: 'picture',
    href: 'link',
    putPic: 'upload picture',
    addModify: '添加/修改推广计划'
  },
  inviteFriend: {
    crumbsOne: 'Operational data',
    crumbsTwo: 'invite a friend',
    no1: 'successful loan payment',
    no2: ' successful inveted loan payment(within 30 days)',
    no3: 'nomal repayment loan',
    no4: 'overdue loan'
  },
  cash: {
    crumbsOne: 'Operational data',
    crumbsTwo: 'encash',
    no1: 'encashment ID',
    no2: 'user ID',
    no3: 'encashment amount',
    no4: '使用现金券',
    no5: 'encaencashment time',
    no6: 'encashment status',
    id: 'coupon ID'
  },
  add:{
    no1:'type',
    no2: 'Principle',
    no3: 'Stagger payment schedule',
    no4: 'Stagger payment total amount',
    no5: 'At least one requirement shall be met',
    no6: 'My stagger payment order ',
    no7: 'Loan App',
    no8: 'Android',
    no9: 'IOS',
    no10: 'ALL',
    no11: '客服记录',
    no12: '客服阶段',
    no13: '机审通过率',
    no14: '人审通过率',
    no15: '放款通过率',
    no16: '首逾率',
    no17: '人审数据查看',
    no18: '审核日期',
    no19: '审核新客单量',
    no20: '新客通过单量',
    no21: '新客通过率',
    no22: '新客首逾率',
    no23: '审核老客单量',
    no24: '老客通过单量',
    no25: '老客通过率',
    no26: '老客首逾率',
    no27: '总通过率',
    no28: '总首逾率',
    no29: '今日',
    no30: '昨日',
    no31: '本周',
    no32: '上周',
    no33: '机审驳回前五的原因占比',
    no34: '人审驳回前五的原因占比',
    no35: '拒绝原因',
    no36: '驳回占比',
    no37: '请选择对应的逾期类型进行分单',
    no38: '',
    no39: '机审驳回查看',
    no40: '初审驳回前五的原因占比',
    no41: '复审驳回前五的原因占比',
    no42: '温提',
    no43: '到期日期',
    no44: '系统配置',
    no45: '规则引擎',
    no46: '是否挂起',
    no47: '重新放款',
    no48: '历史成功放款次数',
    no49: '银行卡有效期',
    no50: '请联系用户确认以下账户信息是否正确',
    no51: '放款渠道',
    no52: '还款流水状态',
    no53: '还款成功',
    no54: '身份证类型',
    no55: '请选择身份证类型',
    no56: '银行卡有效期月',
    no57: '开户行地址',
    no58: '申请GPS地址',
    no59: '家庭地址',
    no60: '公司地址',
  },
  yn:{
    loanUse:{
      'no1':'Wedding',
      'no2':'Home renovation',
      'no3':'Home purchase',
      'no4':'Hospital',
      'no5':'Travel',
      'no6':'Business',
      'no7':'Childbirth',
      'no8':'Tuition',
      'no9':'Party',
      'no10':'Car purchase',
      'no11':'Stock investment',
    }
  },
  ...feilvbin
}
export default phl
