import yuenan from 'element-ui/lib/locale/lang/vi'// 越南语
const vi = {
  login: {// 登录相关
    management_system: 'my dong',
    login: 'Đăng nhập',
    required: 'Yêu cầu',
    pass: {
      no1: 'Vui lòng nhập lại mật khẩu của bạn',
      no2: '两次输入密码不一致',
      no3: 'Không thể giống như mật khẩu cũ',
      no4: 'Độ dài mật ít hơn 6 ký tự'
    },
    num: 'Vui lòng nhập số chẵn',
    float: 'Vui lòng nhập số chẵn hoặc số nguyên',
    zero: '请输入0-1之间的数字'
  },
  message: {// 提示框提示消息相关
    error: '网络错误，稍后再试',
    success: 'Hoạt động thành công',
    warning: 'Thao tác thất bại'
  },
  header: {// 头部信息
    title: '后台管理系统',
    main: 'Trang chủ',
    changePass: 'Thay đổi mật khẩu',
    exit: 'đăng xuất an toàn',
    submit: 'Gửi',
    cancel: 'Hủy bỏ',
    oldPassWord: 'Mật khẩu cũ',
    newPassWord: 'Mật khẩu mới',
    newPassWordTwo: 'Xác nhận mật khẩu'
  },
  sidebar: {// 侧边栏相关信息
    adminHome: 'trang làm viẹc',
    userManage: 'Quản lý người dùng',
    userList: 'Trang danh sách người dùng',
    userSuggest: 'Danh sách phản hồi của người dùng',
    loanManage: 'Quản lý vay',
    loanMoneyList: 'Danh sách cho vay',
    putMoneyList: 'Danh sách cho vay',
    backMoneyList: 'Danh sách trả nợ',
    riskManage: 'Quản lý kiểm soát rủi ro',
    labourAuditListOne: 'Danh sách sơ bộ bằng thủ công',
    labourAuditListTwo: 'Danh sách đánh giá bằng thủ công',
    labourAuditTotal: 'Thống kê Kiểm tra bằng thủ công',
    labourAuditTotalOne: 'thống kế thẩm định qua nhân viên',
    labourAuditTotalTwo: 'thống kế thẩm định lần thứ hai qua nhân viên',
    myAuditOrder: 'Đơn hàng đánh giá của tôi',
    myLabourAuditOne: 'Đánh giá thủ công của tôi',
    myLabourAuditTwo: 'đánh giá thủ công của tôi',
    financialData: 'Dữ liệu tài chính',
    putMoneyLog: 'Danh sách các nhật ký cho vay',
    backMoneyLog: 'Danh sách hồ sơ thanh toán',
    productManage: 'Quản lý sản phẩm',
    productList: 'Danh sách sản phẩm',
    loanAfterManage: 'Quản lí nội thu',
    comeOrderList: 'danh sách các đơn đặt hàng đến',
    todayOperatesTotal: 'thống kế mõi đơn hàng ngày',
    todaycuihuiTotal: 'thống kế thu nợ hàng ngày',
    adminTotal: 'số liệu thống kê cửa ngườ giục đơn',
    loanAfterOperates: 'Hoạt động cho vay sau',
    noteTemplate: 'mẫu SMS nhắc nhở',
    comeTable: 'Báo cáo  tổng đơn  thu nhạp',
    comeReceiveManage: 'quan lý thu hồi  nợ',
    myComeOrder: 'lịch sử giao dịch của tôi',
    statisticsManage: 'Quản lý thống kê',
    passRateList: 'Báo cáo tỷ lệ thông qua',
    comeRateList: 'Vào biểu tỷ lệ thu hồi nợ',
    firstRateList: 'Báo cáo quá hạn đầu tiên',
    backMoneyRateList: 'Báo cáo tỷ lệ hoàn trả',
    system: 'Quản lý hệ thống',
    accountManage: 'Quản lý tài khoản',
    permission: 'Cấp phát quyền',
    operator: 'Quản lý hoạt động',
    operatorData: 'Dữ liệu hoạt động'
  },
  adminHome: {// 首页相关信息
    todayData: 'Dữ liệu của ngày hôm nay',
    todyRegisterNum: 'Đăng kí cùng ngày',
    loanMoneyApply: 'Đơn xin vay tiền',
    throughOrderNum: ' đơn  lượng thông qua ',
    throughRate: 'tỷ lệ thông qua',
    putMoneyRate: 'Số lương tiền vay',
    backMoneyRate: 'Số lương tiền hoàn trả',
    dataTotal: 'Dữ liệu tích lũy',
    hisPutMoneyTotal: 'Tổng số tiền giải ngân trong  lịch sử',
    hisBackMoneyTotal: 'Tổng số tiền thu về trong lịch sử',
    unit: 'đơn',
    moneyUnit: 'đồng',
    nowData: 'Dữ liệu hiện tại',
    waitBackMoney: 'Tổng số  tiền dư chưa được hoàn trả',
    noBackMoney: 'tồng số lượng quá hạn chưa được hoàn trả',
    thisWeekBackMoney: 'số đơn được hoàn trả mõi hôm tuần nay',
    thisWeekPutMoney: 'số đơn cho vaymõi hôm tuần nay',
    monday: 'thứ hai',
    tuesday: 'thứ ba',
    wednesday: 'thứ tự',
    thursday: 'thứ năm',
    friday: 'thứ sấu',
    saturday: 'thứ bẩy',
    sunday: 'chủ nhật',
    number: 'số lượng',
    no1:'历史放款本金',
    no2:'历史回款金额',
    no3:'在贷总单量',
    no4:'在贷总余额',
    no5:'逾期未还总单量',
    no6:'新注册用户量',
    no7:'新用户申请量',
    no8:'复借用户申请量',
    no9:'新用户放款量',
    no10:'复借用户放款量',
    no11:'到期还款笔数',
    no12:'逾期还款笔数',
    no13:'本周数据走势',
    no14:'本月数据走势',
    no15:'到期还款量',
    no16:'逾期还款量',
    no17:'当天申请',
    no18:'当天放款',
  },
  userList: {// 用户列表相关
    crumbsOne: 'quản lý khánh hàng',
    crumbsTwo: 'danh sách khánh hàng',
    userStatus: {
      no1: 'Chưa được chứng nhận',
      no2: 'Chứng nhận một phần',
      no3: 'Chứng nhận một phần',
      no4: 'Chứng nhận một phần',
      no5: 'Chứng nhận một phần',
      no6: 'Được chứng nhận',
      no7: 'Khác'
    },
    blackStatus: {
      no1: 'Danh sách đen',
      no2: 'Danh sách xám',
      no3: 'Bình thường',
      no4: 'Khác'
    },
    blackStatus_option: {
      no1: 'Danh sách đen',
      no2: 'Danh sách trắng',
      no3: 'Danh sách xám',
      no4: 'Bình thường'
    },
    approveStatus_option: {
      no1: 'Được chứng nhận',
      no2: 'Chưa được chứng nhận',
      no3: 'Chứng nhận một phần'
    }

  },
  userDetail: {// 用户列表详情相关
    crumbs: 'Chi tiết danh sách khánh hàng',
    sex_status: {
      no1: 'Nam',
      no2: 'Nữ',
      no3: 'Không xác định',
      no4: 'Bảo mật'
    },
    marriage_status: {
      no1: 'Độc thân',
      no2: 'Kết hôn',
      no3: 'Ly dị',
      no4: 'Góa',
      no5: 'Khác'
    },
    birth_state: {
      no1: 'Vô sinh',
      no2: 'Một con',
      no3: 'Hai con',
      no4: 'hai con trờ lên',
      no5: 'Khác'
    },
    client_status: {
      no1: '微信',
      no2: 'PC',
      no3: 'Android',
      no4: 'IOS',
      no5: 'Khác'
    },
    overdue_state: {
      no1: 'Quá hạn',
      no2: 'chưa quá hạn',
      no3: 'Khác'
    },
    reject_status: {
      no1: 'Máy đánh giá bị từ chối',
      no2: 'Loại bỏ sơ bộ thủ công',
      no3: 'Đã từ chối xem xét thủ công',
      no4: 'lập biên bảng đơn vay bên thứ ba thất bại',
      no5: 'Khoản vay không thành công',
      no6: 'Không hoàn trả được',
      no7: 'Quá hạn',
      no8: 'đã thu hồi sáu',
      no9: 'Đánh giá chế độ chờ',
      no10: 'Kiểm toán máy tính đã qua',
      no11: 'Được sơ bộ thủ công',
      no12: 'Đã xem sơ bộ  thủ công',
      no13: 'Để được xem xét thủ công',
      no14: 'Đã xem xét thủ công',
      no15: 'Được trả tiền',
      no16: 'lập biên bảng đơn vay bên thứ ba thành công',
      no17: 'Cho vay',
      no18: 'cho vay thàng công',
      no19: 'tra nợ môt bộ phân',
      no20: 'đã hoàn trả',
      no21: 'Khác',
      no22: 'Trả nợ',
      no23: 'Máy đánh giá bị từ chối'
    },
    education_status: {
      no1: 'trung cấp',
      no2: 'Trung cấp',
      no3: 'đại hoc',
      no4: 'thạc sỹ',
      no5: 'tiến sỹ',
      no6: 'thạc sỹ',
      no7: 'tiến sỹ trở lên',
      no8: 'Khác'
    },
    vi_edu: {
      no1: 'Trường tiểu học',
      no2: 'Trường trung học cơ sở',
      no3: 'Trung học',
      no4: 'đại hoc',
      no5: 'Bằng thạc sĩ',
      no6: 'Bằng Tiến sĩ'
    },
    liveTime_status: {
      no1: 'Trong vòng 3 tháng và trong vòng',
      no2: 'Bốn tháng',
      no3: 'Năm tháng',
      no4: 'Sáu tháng',
      no5: 'Hơn sáu tháng',
      no6: 'Khác'
    },
    bankId_status: {
      no1: 'Hiệu quả',
      no2: 'Không hợp lệ',
      no3: 'Khác'
    }
  },
  userSuggest: {// 用户反馈列表相关
    crumbsOne: 'Danh sách phản hồi của người dùng',
    title: 'Danh sách phản hồi của người dùng',
    noteStatus: 'Trạng thái tin nhắn',
    suggest_option: {
      no1: 'Đã xử lý',
      no2: 'Chưa xử lý',
      no3: 'Đã trả lời'
    },
    suggest: 'Nội dung ý kiến',
    status: 'Tình trạng',
    replyContent: 'Nội dung phản hồi',
    adminName: 'Nhà điều hành',
    replay: 'Phản hồi',
    sugStatus: {
      no1: 'Chưa xử lý',
      no2: 'Đã xử lý',
      no3: 'Chưa xử lý'
    },
    sugType:{
      no1: 'Vấn đề trả nợ',
      no2: 'Vấn đề thu thập',
      no3: 'Vấn đề sử dụng',
      no4: 'Khác'
    },
    title1: 'Xem nhận xét',
    title2: 'Nội dung phản hồi',
    sugReply: 'Nội dung phản hồi',
    sureSubmit: 'Xác nhận gửi tin nhắn',
    placeholder: 'Vui lòng nhập câu trả lời',
    success: 'phần hồi thành công',
    err: 'phần hồi thất bại',
    replyFirst: 'xin trả lời trước',
    all: 'Xử lý hàng loạt'
  },
  myAuditList: {// 我的审核订单相关
    no1: 'đơn thẩm định của tôi',
    no2: 'đơn thẩm định ban tầu qua nhân viên của tôi ',
    no3: 'danh sách đơn thẩm địnhqua nhân viên',
    no4: 'nhạn đơn hàng sơ bộ',
    no5: 'Kiểm tra thủ công lần đầu',
    no6: 'thẩm định lần thứ hai qua nhân viên của tôi',
    no7: 'danh sáchthẩm định lần thứ hai qua nhân viên ',
    no8: ' xác nhận  đơn đặt hàng lần thư hai',
    no9: 'Kiểm tra thủ công lần hai',
    no10: 'chi tiếtthẩm định lần thứ nhất qua nhân viên',
    no11: 'chi tiếtthẩm định lần thứ hai qua nhân viên',
    no12: 'Đã xem sơ bộ  thủ công',
    no13: 'Loại bỏ sơ bộ thủ công',
    no14: 'Đã xem xét thủ công',
    no15: 'Đã từ chối xem xét thủ công',
    telThrough_status: {
      no1: 'Đã bỏ lỡ',
      no2: 'Tắt máy',
      no3: 'tài khuan ngừng hoạt động',
      no4: 'Số trống',
      no5: 'Mối quan hệ là sai',
      no6: 'Kết nối thật',
      no7: 'Khác'
    }
  },
  auditDetail: {// 订单审核详情相关
    no1: 'số liểu chi tiết cá nhan',
    no2: 'xác thực  cá nhân',
    no3: 'kiểm trả cá nhân thông qua',
    no4: 'kiểm trả cá nhân chưa thông qua',
    no5: 'Thông tin đơn vị công việc',
    no6: 'Địa chỉ công ty đã được xác minh',
    no7: 'Kết quả không xác minh được địa chỉ công ty',
    no8: 'Liên hệ với người liên hệ',
    no9: 'lần',
    no10: 'Tương tự',
    no11: 'Màn hình hiển thị kết quả thử nghiệm máy',
    no12: 'Kết quả xem xét qua nhân viên',
    no13: 'Kiểm tra thủ công lần đầu',
    no14: 'thời gian máy',
    no15: 'Kết quả kiểm toán máy tính',
    no16: 'Thông qua',
    no17: 'không thông qua',
    no18: 'loại nguyên nhân',
    no19: 'loại nguyên nhân đến từ',
    no20: 'thời gian thẩm định lần tầu',
    no21: 'Kết quả thử nghiệm đầu tiên',
    no22: 'Kỷ lục kiểm toán điện thoại',
    no23: ' Lý do từ chối',
    no24: 'xin chọn kết quả thẩm định lần tầu',
    no25: 'xin chọn nguyên nhân trả vẻ',
    no26: 'đưa lên thành công',
    no27: 'thời gian thẩm định lần thứ hai',
    no28: 'kết quả kiểm định lần thư hai',
    no29: 'xin chọn kết quả thẩm định lần thứ hai',
    no30: '网络错误，稍后再试',
    no31: 'Nội dung SMS',
    no32: 'Người nhận',
    no33: 'Người gửi',
    no34: 'toàn bò',
    no35: 'Quá hạn',
    no36: 'Nợ',
    no37: 'Danh sách người thân ',
    no38: 'Tỷ lệ liên hệ trong sổ địa chỉ',
    no39: 'điện thoại  thu thập',
    no40: 'cái ',
    no41: 'Thời gian',
    no42: 'Kiểm tra điện thoại',
    no43: 'kết quả cuộc gọi',
    no44: 'Nhóm máu',
    no45: '宗教信仰',
    no46: '出生地点和日期',
    no47: '职业',
    no48: 'Tỉnh',
    no49: 'Thành phố',
    no50: '地区',
    no51: 'Làng',
    no52: 'Quốc tịch',
    no53: 'Thời hạn hiệu lực',
    no54: 'Kết hôn',
    no55: 'Địa chỉ',
    no56: 'Tên công ty',
    no57: 'loại cấu trúc tiểu tra',
    no58: 'số lần tiều tra',
    no59: 'nhật kỷ tiều tra',
    no60: 'kết quả kiểm tra',
    no61: 'Mô tả kết quả',
    no62: 'Kiểm tra thủ công lần hai',
    no63: 'Thông tin thẻ ngân hàng',
    no64: 'kiểm tra thêm',
    no65: 'Theo dõi hồ sơ',
    no66: 'Lịch sử theo dõi hồ sơ',
    no67: 'Thời gian ghi',
    no68: 'Nội dung',
    isOverdue: {
      no1: 'Quá hạn',
      no2: 'Không quá hạn',
      no3: 'Khác'
    },
    isAdressBook: {
      no1: 'phải',
      no2: 'Không'
    },
    contactStatus: {
      no1: 'Truy cập',
      no2: 'Thở ra'
    },
    telStatus_option: {
      no1: 'Đã bỏ lỡ',
      no2: 'Tắt máy',
      no3: 'tài khuan ngừng hoạt động',
      no4: 'Số trống',
      no5: 'Kết nối thật',
      no6: 'Mối quan hệ là sai',
      no7: 'Khác'
    },
    orderMultiCheck: {
      no1: 'Giao diện cuộc gọi không hợp lệ',
      no2: 'Truy vấn không có kết quả',
      no3: 'truy vấn có kết quả',
      no4: 'Khác'
    }
  },
  idManage: {// 用户管理相关
    replace: 'Đặt lại mật khẩu',
    del: 'Xóa',
    id: ' tài khoản ID ',
    name: 'Tên tài khoản',
    roleId: 'Vai trò',
    crumbsOne: 'Quản lý hệ thống',
    crumbsTwo: 'Quản lý tài khoản',
    userList: 'danh sách tài khoản',
    userName: 'Tên tài khoản',
    roleName: 'trức vụ',
    add: 'Thêm tài khoản',
    delRole: 'bạn muốn xóa tài khoản này không',
    roleIdStatus: {
      no1: '产品',
      no2: '运营',
      no3: '商务',
      no4: '开发',
      no5: '初审',
      no6: '复审',
      no7: 'Khác'
    },
    order_options: {
      no1: '超级管理员',
      no2: '产品经理',
      no3: '开发工程师',
      no4: '商务经理'
    },
    adduser_options: {
      no1: '产品',
      no2: '运营',
      no3: '商务',
      no4: '开发'
    },
    no1: 'tên tài khoản',
    no2: 'mật khẩu tài khoản',
    no3: 'xóa thành công',
    no4: 'xóa thất bại',
    no5: 'sửa thành công',
    no6: 'sửathất bại',
    no7: 'tên tài khoản',
    no8: 'Tên thật',
    no9: 'Vai trò tài khoản',
    no10: 'Mật khẩu tài khoản',
    success: 'thêm thành công',
    err: 'thêm thất bại'
  },
  permission: {// 用户权限相关
    crumbsOne: 'quản lý quyên hạn',
    title: 'danh sách trức vụ quản lý quản hạn',
    add: 'Thêm vai trò',
    id: ' vai trò ID',
    type: 'Vai trò',
    del: 'Xóa',
    modify: 'Sửa đổi quyền',
    delUser: 'Bạn muốnchắc chắn xóa cái này không',
    modifyTitle: 'Sửa đổi quyền',
    typeName: 'Tên vai trò',
    success: 'Đã thêm thành công',
    err: 'Thêm không thất ba'
  },
  proManage: {// 产品列表相关
    crumbsOne: 'Quản lý sản phẩm',
    crumbsTwo: 'Danh sách sản phẩm',
    crumbsThree: 'Câu hỏi thường gặp',
    crumbsFour: 'APP包名管理',
    title: 'Danh sách quản lý sản phẩm',
    add: 'Thêm sản phẩm',
    edit: 'Sửa đổi sản phẩm',
    id: 'ID sản phẩm',
    amount: 'Vốn vay',
    period: 'Thời hạn cho vay',
    feeRate: 'Phí  lãi dịch vụ',
    dayInterest: 'Tỷ lệ hàng ngày',
    overdueInterest: 'Tỷ lệ quá hạn',
    overdueMaxAmount: 'Giới hạn quá hạn',
    product: 'Sản phẩm',
    productAmount: 'Số tiền vay',
    del: 'Bạn có chắc chắn muốn xóa thẻ này không',
    overdueMaxDays: 'Số ngày quá hạn tối đa',
    canAdvanceDay: 'Ngày trả trước',
    canAdvanceType: 'Loại có thẻ thanh toán trước',
    userGrade: 'Loại cấp người dùng ',
    userGrade_option: {
      no1: 'NORMAL',
      no2: 'WHITE',
      no3: 'GRAY1',
      no4: 'GRAY2',
      no5: 'GRAY4',
      no6: 'ALL'
    },
    faqSelect: {
      no1: 'Khoản vay liên quan',
      no2: 'Khoản trả liên quan'
    },
    faqId: 'câu hỏi ID',
    faqTitle: 'Tiêu đề câu hỏi',
    request: 'Trả lời nội dung',
    faqState: 'Loại sự cố',
    joinTime: 'Thêm thời gian',
    sure: 'xác định',
    delFaq: 'Bạn có chắc chắn muốn xóa câu hỏi này không',
    copyPro:'复制产品',
    addBao:'添加包名',
    no1:'复制到',
    no2:'包ID',
    no3:'跳转APP包名',
    no4:'添加/修改数据',
    no5:'跳转到',
  },
  loanMoney: {// 借款管理相关
    crumbsOne: 'Quản lý cho vay',
    crumbsTwo: 'Danh sách trả nợ',
    crumbsThr: 'Danh sách  vay',
    crumbsFour: 'Danh sách  cho vay',
    crumbsFive: 'chi tiết cho vay',
    title: 'Danh sáchquản lý tra nợ',
    title2: 'Danh sáchquản lý vay',
    title3: 'Danh sáchquản lý cho vay',
    placeholder: 'xin nhạn chi tiết ghi nhớ',
    resultStatus: 'trang thái kết quả cho vay',
    resultDesc: 'Mô tả kết quả cho vay',
    orderDetail: 'Chi tiết đơn đặt hàng',
    isOverdue_options: {
      no1: 'phải',
      no2: 'Không'
    }
  },
  loanMoneyDetail: {// 借款详情相关
    userInfor: 'Thông tin người dùng',
    currentInterest: 'Phí lãi',
    feeAmount: 'Phí dịch vụ',
    overdueInterest: 'Phí quá hạn',
    bankName: ' tên ngân hàng nhận tiền',
    bankNo: 'số tài khoản ngân hàng',
    opeHistory: 'lịch sử hoạt động',
    opePeople: 'Nhà điều hành',
    opeType: 'Loại hoạt động',
    opeTime: 'Thời gian hoạt động',
    opeCon: 'Nội dung hoạt động',
    opeType2: 'Loại kiểm tra',
    opeResult: 'Kết quả hoạt động',
    loanMoney: 'Vay',
    putMoney: 'Cho vay',
    backMoney: 'Trả nợ',
    loanMoneyRecordStatus: {
      no1: 'Đánh giá máy',
      no2: 'Kiểm tra thủ công lần đầu',
      no3: 'Kiểm tra thủ công lần hai',
      no4: 'Khác'
    },
    loanMoneyResultStatus: {
      no1: 'Thông qua',
      no2: 'Không thành công',
      no3: 'Khác'
    },
    backMoneyResultStatus: {
      no1: 'Không hoàn trả được',
      no2: 'Đơn đặt hàng hiện tại không hỗ trợ mã trả nợ',
      no3: 'Không nhận được mã trả nợ',
      no4: 'Không tạo được danh sách trả nợ',
      no5: 'Hướng dẫn xác nhận thất bại trả nợ',
      no6: 'Trả nợ từng phần',
      no7: 'Trả nợ',
      no8: 'Nhận mã xác nhạn trả nợ thành công',
      no9: 'Danh sách thanh toán được tạo thành công',
      no10: 'Tạo danh sách trả nợ',
      no11: 'xác nhận hoàn trả thành công qua nhân viên',
      no12: 'Khác'
    },
    putMoneyResultStatus: {
      no1: 'Không tạo được lệnh chuyển tiền biên thứ ba',
      no2: 'Khoản vay không thành công',
      no3: 'Được trả tiền',
      no4: 'Đã tạo thành công lệnh bên thứ ba',
      no5: 'Cho vay',
      no6: 'Khoản vay thành công',
      no7: 'Khác'
    }
  },
  finance: {// 财务数据相关
    crumbsOne: 'Dữ liệu tài chính',
    crumbsTwo: 'Danh sách',
    crumbsThr: 'Danh sách',
    crumbsFour: '财务报表',
    repaymentNo: 'Danh sách Trả nợ',
    title2: 'Danh sách',
    createTime: 'Thời gian tạo',
    channel: 'Kênh',
    payType: 'Phương thức thanh toán',
    feeAmount: 'Phí thủ tục',
    bluePaymentCode: '16位还款码',
    successTime: 'Thời gian thành công',
    bluePromotionId: 'ID kênh',
    bluePayeeCountry: 'Nước nhận',
    bluePayeeAccount: 'Tài khoản ngân hàng',
    bluePayeeType: 'Người nhận',
    amount: 'Số tiền',
    blueCurrency: 'loại tiền tệ',
    status: 'Trạng thái thanh toán',
    loanTime: 'Thời gian tiền',
    dealId: 'ID giao dịch',
    dealCode: 'Mã yêu cầu giao dịch',
    dealType: 'Loại giao dịch',
    successDate: 'Thời gian thành công',
    account: 'Đang nhận tài khoản',
    putMoneyType: 'Loại hình cho vay',
    backLog_options_status: {// 还款日志下拉框状态共用
      no1: 'Không hoàn trả được',
      no2: 'Đơn đặt hàng hiện tại không hỗ trợ hoạt động mã trả nợ',
      no3: 'Không nhận được mã trả nợ',
      no4: 'Không tạo được danh sách trả nợ',
      no5: 'Hướng dẫn xác nhận thất bại trả nợ',
      no6: 'Trả nợ từng phần',
      no7: 'Trả nợ',
      no8: 'Nhận mã xác nhạn trả nợ thành công',
      no9: 'Danh sách thanh toán được tạo thành công',
      no10: 'Tạo danh sách trả nợ',
      no11: 'xác nhận hoàn trả thành công qua nhân viên',
      no12: '-'
    },
    putLog_options_status: {// 放款日志下拉框状态共用
      no1: 'Không tạo được lệnh chuyển tiền biên thứ ba',
      no2: 'Khoản vay không thành công',
      no3: 'Được trả tiền',
      no4: 'Đã tạo thành công lệnh bên thứ ba',
      no5: 'Cho vay',
      no6: 'Khoản vay thành công',
      no7: 'Khác'
    },
    backMoneyType_options: {
      no1: 'ATM',
      no2: 'Cửa hàng tiện lợi',
      no3: 'NL',
      no5: 'ATM_ONLINE',
      no6: 'ATM_OFFLINE',
      no7: 'Viettel',
      no8: 'BIDV',
      no9: 'ACB',
    },
    thirdChannel_options: {
      no1: 'NganLuon',
      no2: 'NganLuong'
    },
    putType: {
      no1: 'Vay',
      no2: 'Quy đổi thành tiền mặt'
    }
  },
  riskManage: {// 风控审核管理
    crumbsOne: 'Quản lý kiểm soát rủi ro',
    crumbsTwo: 'Danh sáchthẩm định  lần tầu qua nhân viên',
    crumbsThr: 'Danh sáchthẩm định  lần thứ haiqua nhân viên',
    crumbsFour: 'thống kế thẩm định  qua nhân viên',
    title1: 'Danh sáchthẩm định  lần tầu qua nhân viên',
    title2: 'Danh sáchthẩm định  lần thứ hai qua nhân viên',
    title3: 'Xem xét danh sách quản lý thống kê theo cách thủ công',
    selectTime: 'Thời gian lựa chọn.',
    reviewCount: 'chi tiết đơn đặt hàng',
    successCount: 'Kiểm tra số lượng  đơn thành công',
    failCount: 'Kiểm tra số lượng đơn thất bại',
    successRate: 'Tỷ lệ vượt qua phê duyệt',
    recheckOrder_options: {
      no1: 'Xem xét thủ công không thành công',
      no2: 'Để được xem xét thủ công',
      no3: 'Đã xem xét thủ công'
    },
    auditType_status: {
      no1: 'Đánh giá máy',
      no2: 'Kiểm tra thủ công lần đầu',
      no3: 'Kiểm tra thủ công lần hai',
      no4: 'Không xác định'
    },
    auditTotal_options: {
      no1: 'Kiểm tra thủ công lần đầu',
      no2: 'Kiểm tra thủ công lần hai'
    }
  },
  totalManage: {// 统计管理
    crumbsOne: 'Quản lý thống kê',
    crumbsTwo: 'Báo cáo tỷ lệ hoàn trả',
    crumbsThr: 'Báo cáo quá hạn đầu tiên',
    crumbsFour: 'Báo cáo tốc độ vượt qua',
    timeSelect: 'Lựa chọn ngày',
    applyCount: ' đơn lượng đăng ký',
    machineCount: 'Máy xem xét thông qua một số lượng duy nhất',
    firstCount: 'đơn lương thẩm định lần đầu thủ công',
    reviewCount: 'đơn lương thẩm định lần thứ hai thủ công',
    laveCount: 'đơn còn lại',
    returnCount: 'đơn lượng còn phải trả',
    returnMoney: 'Số tiền phải thu',
    realReturnCount: ' đơn  lượng  đã trả',
    realReturnMonry: 'Số tiền trả lại',
    noReturnCount: ' đơn  lượng chưa trả lại',
    noReturnMonry: 'Số tiền chưa thanh toán',
    lendingCount: ' đơn  lượng  vay',
    amount: 'Số tiền vay',
    overCount: ' đơn  lượng  đã trả',
    firstRate: 'Tốc độ vượt qua đầu tiên',
    money: 'Số tiền',
    order: 'đơnlượng',
    overDueNow: '当前逾期率',
    no1:'已还总金额',
    no2:'应还本金',
    no3:'应还利息',
    no4:'应还罚息',
    no5:'未还本金',
    no6:'未还利息',
    no7:'未还罚息',
    no8:'未还总金额',
  },
  OutsourcedManage:{// 委外管理
    no1:'Quản lí',
    no2:'Bảng đơn đặt giao thác',
    no3:'Mỗi ngày thống kê',
    no4:'Ngày giao thác',
    no5:'Công ty giao thác',
    no6:'Giao đoạn giao thác',
    no7:'Đơn giao thác',
    no8:'Số tiền giao thác',
    no9:'Số đơn hoàn vốn',
    no10:'Số tiền hoàn vốn',
    no11:'Tỷ lệ hoàn trả',
    no12:'Chi tiết',
    no13:'Quay về',
    no14:'Cá nhân phân đơn',
    no15:'Bình quân phân đơn',
    no16:'Cá nhân bản án rút về nguồn lực bên ngoài',
    no17:'Đơn hàng chưa phân phối',
    no18:'Giá trị số chưa vượt bật',
    no19:'Số liệu vượt bật',
    no20:'Hãy nhập số đơn phân loại',
    no21:'Tổng đơn hàng phân phối',
    no22:'Số đơn đã thu',
    no23:'Số đơn đợi thu',
    no24:'Phân phối',
    no25:'Tài khoản',
    no26:'Số đơn giao thác',
    no27:'Số tiền giao thác',
    no28:'Số đơn hoàn vốn',
    no29:'Số tiền hoàn vốn',
    no30:'Tỷ lệ hoàn vốn',
    no31:'委外催回统计',
    no32:'催回日期',
  },
  auditManage:{// 审核管理
    no1:'Quản lí thẩm định',
  },
  loanAfterOperation: {
    crumbsOne: 'Hoạt động cho vay sau',
    crumbsTwo: 'Tổng báo cáo lời nhắc',
    crumbsThree: 'Mẫu SMS thu hồi nợ',
    title: 'Danh sách Mẫu SMS thu hồi nợ',
    collectionCnt: ' đơn  lượng  thu thập',
    repaymentAmount: ' Số tiền thu thập',
    collectionRate: 'tỷ lệ số tiền bị thu hồi',
    repaymentAmountRate: 'Tỷ lệ số đơn bị thu hồi',
    add: 'Thêm mẫu',
    noteType: 'Loại SMS',
    id: 'ID SMS',
    content: 'Nội dung SMS',
    type: 'Loại SMS',
    addNote: 'Thêm mẫu SMS',
    add1: 'Thêm',
    add2: 'Thêm',
    del: 'Bạn có muốn xóa mẫu SMS này không',
    rucuiorder: 'Vào số đơn nhắc nhở thu hồi',
    rucuimoney: 'Vào số tiền nhắc nhở thu hồi'
  },
  loanAfterManage: {
    crumbsOne: 'Quản lí nội thu',
    crumbsTwo: 'Vào danh sách đơn đặt hàng',
    crumbsThree: 'Vào các chi tiết đặt hàng',
    crumbsFour: 'Thống kê vé hàng ngày',
    crumbsFive: 'Số liệu thống kê nhắc nhở hàng ngày',
    crumbssix: 'quản lý tạo mã khoản trả',
    crumbsSeven: 'Ứng dụng phiếu Ưu đãi  quá hạn',
    crumbsEight: 'Ứng dụng trả nợ từng phần',
    couponStatus: 'Trạng thái phiếu  ưu đãi',
    couponEffectiveDate: 'Thời gian ưu đãi',
    orderId: 'ID giục',
    status: 'Trạng thái thu thập',
    name: 'người  giục đơn',
    time: 'Thời gian thu cuối cùng',
    type: 'Loại quá hạn',
    type1: 'Loại thu thập',
    waitAmount: 'Số tiền được hoàn lại',
    redeploy: 'Chuyển khoản',
    sel: 'Xem',
    redeployTo: 'Đã chuyển đến',
    sure: 'Xác nhận chuyển khoản',
    paidanTime: 'Thời gian công văn',
    userType: 'Vai trò người dùng',
    fenpeidanliang: 'Số đơn phân bổ',
    yinghuanbenxi: 'Cũng nên là tiền gốc và lãi',
    total: 'Tổng số đơn đặt hàng',
    num: 'đơn lương  thu thập',
    money: ' Số tiền thu thập',
    historyMoney: 'Số tiền phải thu trong lịch sử',
    nowMoney: 'Số tiền phải thu hiện tại',
    alreadyMoney: 'Số tiền được thu về',
    noneMoney: 'Số tiền cần phải nhắc',
    historyNum: 'đơn lượng thu thập trong lịch sử',
    nowNum: 'đơn lượng thu thập hiện tại',
    alreadyNum: 'Đơn lượng bị thu hồi',
    noneNum: 'Đơn lượng đang đợi',
    reason: 'Lý do chuyển',
    selFirst: 'Vui lòng chọn đơn',
    adminFirst: 'Vui lòng chọn người thu thập trước',
    placeholder: 'Vui lòng điền vào lí do chuyển khoản',
    paycodeState: 'trạng tái mã khoản trả',
    paycodetime: 'thời gian tạo thành',
    payType: 'phương thức hoàn trả',
    paycode: 'mã hoàn trả',
    lostTime: 'Thời gian hết hiểu lực',
    addPaycode: 'Tạo mã hoàn trả',
    firstOne: 'Vui lòng nhập số thứ tự',
    firstTwo: 'Vui lòng chọn phương thức thanh toán',
    zhuanpailiang: 'đơn lượng chuyển đổi',
    no1:'bàn giao nhóm tài nguyên',
    no2:'bàn giao',
    no3:'bàn giao cho',
    paycompany: {
      no1: 'otc',
      no2: 'BNI',
      no3: 'Permate(BCA)',
      no4: 'Mandiri',
      no5: 'dandan',
      no6: 'lawson',
      no7: 'Permate(ITpay)',
    },
    collection_option: {
      no1: 'Kết thúc',
      no2: 'Đã bỏ lỡ',
      no3: 'Từ chối',
      no4: 'tài khuan ngừng hoạt động',
      no5: 'Tắt máy',
      no6: 'Số trống',
      no7: 'Chủ sở hữu số điện thoại',
      no8: 'Từ chối trả nợ',
      no9: 'Những người khác tự nguyện nói',
      no10: 'Những người khác tự nguyện bồi thường',
      no11: 'định khiếu nại',
      no12: 'Có ý định trả nợ',
      no13: 'Không có khả năng trả nợ',
      no14: 'Hoàn trả hứa hẹn',
      no15: 'Phiếu thanh toán',
      no16: 'Khác',
      no17: 'Bộ sưu tập đã hoàn thành',
      no18: 'Khác',
      no19: 'Chưa xử lý',
      no20: 'chưa được nhắc'
    },
    note_option: {
      no1: 'S1阶段',
      no2: 'S2阶段',
      no3: 'M1阶段',
      no4: 'M2阶段',
      no5: 'M3阶段',
      no6: 'Khác'
    },
    note_option1: {
      no1: 'S1',
      no2: 'S2',
      no3: 'M1',
      no4: 'M2',
      no5: 'M3',
      no6: 'Khác',
      no7: 'S3',
      no8: 'M3+'
    }
  },
  operationList: {
    crumbsOne: 'Quản lý bộ sưu tập',
    crumbsTwo: 'Thứ tự bộ sưu tập của tôi',
    crumbsThree: 'Thu thập chi tiết đơn đặt hàng',
    no1: 'Thu thập'
  },
  operationDetail: {
    no1: 'Địa chỉ nhận dạng thẻ',
    no2: 'ID khoản vay',
    no3: 'Lãi suất',
    no4: 'Tỷ lệ quá hạn',
    no5: 'Phí quá hạn',
    no6: 'Số tiền đến thực tế',
    no7: 'Cho dù hứa hẹn trả nợ',
    no8: 'Thời gian trả nợ hứa hẹn',
    no9: 'Lưu ý',
    no10: 'Trạng thái thu thập',
    no11: 'phải',
    no12: 'Không',
    no13: 'Phương thức liên lạc',
    no14: 'số lần liên lạc',
    no15: 'lần',
    no16: 'Loại thu thập',
    no17: 'nội dungthu hồi',
    no18: 'người  giục đơn',
    no19: 'Thời gian thu hồi',
    no20: 'Vui lòng chọn trạng thái',
    no21: 'Vui lòng chọn có hứa hẹn trả nợ hay không',
    no22: 'Gửi',
    no23: 'Trạng thái được kết nối',
    no24: 'Hoàn trả hứa hẹn',
    no25: 'Gửi SMS',
    no26: 'Thời gian cam kết',
    no27: 'Nhập thời gian hoàn trả được hứa hẹn',
    no28: 'Vui lòng chọn 1 người liên hệ',
    no29: 'Hãy chọn nhắn tin',
    no30: 'Tổng phân phối đơn lượng',
    no31: 'Tổng số tiền phân phối',
    no32: 'Tổng số đơn thu hồi',
    no33: 'Tổng số tiền thu hồi',
    no34: 'Tổng số đơn chờ thu',
    no35: 'Tổng số tiền chờ thu',
    no36: 'Ngày số đơn thu',
    no37: 'Ngày số tiền thu',
    no38: 'Số đơn thu về trong tuần',
    no39: 'Số đơn thu về trong tuần',
    no40: 'Số đơn thu về trong tháng',
    no41: 'Số tiền thu về trong tháng',
    no42: 'Trong tuần thu hồi',
    no43: 'Phân phối trong tuần',
    tab1: {
      no1: 'Thông tin người dùng',
      no2: 'Thông tin về khoản vay'
    },
    tab2: {
      no1: 'lịch sử thu hồi',
      no2: 'Liên hệ khẩn cấp',
      no3: 'Gọi liên hệ'
    },
    tab3: {
      no1: 'Cuộc gọi điện thoại',
      no2: 'Bộ sưu tập SMS',
      no3: '特权申请',
    },
    type: {
      no1: 'Cuộc gọi',
      no2: 'SMS'
    }
  },
  serviceManage: {
    crumbsOne: 'Quản lý Dịch vụ Khách hàng',
    crumbsTwo: 'danh sách khoản vay chưa đến hạn trả lại',
    crumbsThree: 'hết hạn của tôi',
    crumbsFour: 'kỷ lục truy cập qua điện thoại',
    crumbsFive: '温提统计列表',
    service: 'Dịch vụ khách hàng',
    notice1: 'Đã được nhắc',
    notice2: 'chưa được nhắc',
    paidantime: 'thời gian gửi',
    telNotice: 'điện thoại nhắc nhở',
    telNoticeHis: 'lịch sử cảnh báo qua điện thoại',
    telNoticeOperation: 'điện thoại nhắc nhở',
    index: 'số sê-ri',
    noticeTime: 'Thời gian nhắc nhở',
    telResult: 'kết quả trả lời',
    isno: 'có hứa sẽ trả nợ không',
    isJoin: 'có Đăng ký hsy không',
    isLoan: 'Đang vay',
    isResult: 'Được giải quyết hay chưa',
    requestDes: 'vấn đề mô tả',
    requestRes: 'nội dung trả lời',
    add: 'Thêm bản ghi',
    firstOne: 'Vui lòng nhập số điện thoại',
    firstTwo: 'Vui lòng nhập tên người dùng',
    firstThree: 'Vui lòng nhập câu hỏi',
    firstFour: 'Vui lòng nhập câu trả lời',
    firstFive: 'Vui lòng chọn có giải quyết hay không',
    no1: 'Phân phối lượng đơn',
    no2: 'Lượng đơn nhắc phí',
    no3: 'Đã thanh toán',
    no4: 'Lượng đơn chưa thanh toán',
    no5: 'Lượng đơn chưa thanh toán',
  },
  channelManage: {
    crumbsOne: 'quản lý kênh',
    crumbsTwo: 'Thống kê nguồn cấp dữ liệu kênh',
    crumbsThree: 'Kênh Thống kê doanh thu',
    crumbsFour: 'Kênh thống kê đầu tiên',
    service: 'Dịch vụ khách hàng',
    name: 'tên kênh',
    no1: 'số lượng ròng',
    no2: 'số tiền đăng ký',
    no3: 'Tải xuống',
    no4: 'Đăng ký và số lượng tải xuống',
    no5: 'Tổng số tiền',
    no6: 'đơn lương xin',
    no7: 'đơn lương cho vay',
    no8: 'Số tiền cho vay',
    no9: 'đơn lương hoàn trả',
    no10: 'Số tiền hoàn trả',
    no11: 'đơn lương quá hạn',
    no12: 'số tiền quá hạn',
    no13: 'Tỷ lệ chuyển đổi kích hoạt',
    no14: 'đơn lương đă ngký',
    no15: 'Tỷ lệ chuyển đổi ứng dụng',
    no16: 'đơn lương cho vay',
    no17: 'Tỷ lệ chuyển đổi cho vay',
    no18: 'Thêm kênh',
    no19: 'Kênh ID',
    no20: 'tên kênh ngắn',
    no21: 'liên kết kênh',
    no22: 'loại bồ',
    no23: 'có hiệu lực',
    no24: 'tên kênh ngắn',
    no25: 'tham số liên kết',
    no26: 'xác định để kích hoạt liên kết kênh này, liên kết sẽ có thể truy cập được sau khi bật',
    no27: 'Đảm bảo làm mất hiệu lực liên kết kênh này và liên kết sẽ không thể truy cập được sau khi bị thu hồi'
  },
  staffManage: {
    crumbsOne: 'Quản lý nhân viên',
    crumbsTwo: 'danh sách các nhân viên thẩm định',
    crumbsThree: 'nhóm nhân viên thẩm định',
    crumbsFour: 'Danh sách nhân viên thu hồi nợ',
    crumbsFive: 'Nhóm nhân viên thu hồi nợ',
    crumbssix: 'Danh sách nhân viên chăm sốc khách hàng',
    service: 'Nhóm nhân viên chăm sốc khách hàng',
    id: 'tài khoản ID',
    kefu: 'chăm sốc khách hàng',
    groupId: 'nhóm ID',
    kefuzuyuan: 'thành viên chăm sốc khách hàng',
    xinshenyuan: 'nhân viên thẩm định'
  },
  websiteLoans:{
    no1:'website chính thức vay tiền',
    no2:'Danh sách khách hàng nộp được khoản vay',
    no3:'Bảng theo dõi lượng đơn của tôi',
    no4:'Danh sách khách hàng nộp đơn xin vay',
    no5:'Loại hình vay',
    no6:'Nhân viên theo dõi',
    no7:'Khoản vay',
    no8:'Thời gian khách hàng yêu cầu vay',
    no9:'Bổ sung thông tin',
    no10:'Số tiền khách hàng yêu cầu vay',
    no11:'Thời gian cho vay',
    no12:'Tải link về',
    no13:'Theo dõi thời gian ',
    no14:'用户认领',
    loanType:{
      no1:'Cho vay sinh viên',
      no2:'Cho vay thuê nhà',
      no3:'Cho vay xe gắn máy',
      no4:'Cho vay Love',
      no5:'Cho vay Visa',
      no6:'信用贷',
    },
    tailafterStatus:{
      no1:'已跟进',
      no2:'Chưa theo dõi',
      no3:'已下载',
      no4:'Chưa nộp đơn ',
      no5:'拒绝申请',
      no6:'Chưa đăng ký',
      no7:'Chưa có nhu cầu vay ',
      no8:'Đã  nhận được khoản vay khác',
      no9:'Đồng ý nộp đơn vay tiền',
      no10:'Không có người nghe',
    }
  },
  operatorManage:{
    no1:'手动消息推送',
    no2:'内置消息推送',
    no3:'消息ID',
    no4:'发送类型',
    no5:'发送时间',
    no6:'消息发送',
    no7:'已推送消息数',
    no8:'已送达消息数',
    no9:'已点击消息数',
    no10:'发送标题',
    no11:'消息描述',
    no12:'消息内容',
    no13:'最新订单状态',
    no14:'成功还款次数',
    no15:'最大逾期天数',
    no16:'消息推送内容',
    no17:'发送对象设置',
    no18:'发送对象',
    no19:'发送标题',
    no20:'确定删除',
    no21:'群发优惠券',
    no22:'成功还款次数',
    no23:'用户上传',
    no24:'上传',
    sendType:{
      no1:'单发',
      no2:'群发',
    },
    sendObj:{
      no1:'完成注册',
      no2:'完成认证',
      no3:'认证失效',
      no4:'人工初审驳回',
      no5:'人工复审驳回',
      no6:'人工复审通过',
      no7:'放款失败',
      no8:'放款成功',
      no9:'到期前2天',
      no10:'到期前1天',
      no11:'到期当天',
      no12:'逾期1~3天',
      no13:'逾期4~7天',
      no14:'逾期8~10天',
      no15:'还款成功',
      no16:'还款失败',
      no17:'优惠券到账',
      no18:'优惠券到期前2天',
      no19:'优惠券到期前1天',
      no20:'优惠券到期当天',
      no21:'审核照片退回',
    }
  },
  public: {// 一些公共的经常出现的
    userId: 'ID người dùng',
    orderNo: 'Số đơn đặt hàng',
    orderId: 'ID đơn đặt hàng',
    backId: 'Số sê ri trả nợ',
    putId: '放款流水号',
    userPhone: 'Số điện thoại',
    userTel: 'Số điện thoại',
    registerPhone: 'Đăng ký số điện thoại',
    registerClient: 'Đăng ký khách hàng',
    registerChannel: 'Kênh đăng ký',
    userName: 'Tên người dùng',
    name: 'Tên',
    sex: 'Giới tính',
    birthday: 'Ngày sinh',
    approveStatus: 'Trạng thái xác thực',
    historyOrder: 'Khoản vay lịch sử',
    lendingOrder: 'Khoản vay cho vay thành công',
    userDetail: 'Chi tiết người dùng',
    userSelfStatus: 'Trạng thái người dùng',
    inforStatus: 'Trạng thái thông tin',
    bodyStatus: 'Trạng thái nhận dạng',
    orderStatus: 'Trạng thái đơn đặt hàng',
    loanNum: ' số đơn vay',
    isOverdue: ' quá hạn hay không',
    registerDate: 'Thời gian đăng ký',
    submitDate: 'Thời gian gửi',
    CreateDate: 'Thời gian đăng ký',
    CreateTime: 'Nên trả lại thời gian',
    account: 'Tài khoản thu',
    backMoneyDate: 'Thời gian trả nợ',
    beginTime: 'Bắt đầu thời gian.',
    endTime: 'Kết thúc thời gian.',
    select: 'Truy vấn',
    excel: 'Xuất Excel',
    operation: 'Hoạt động',
    detail: 'Xem chi tiết',
    placeholder: 'Vui lòng chọn',
    addTotal: 'Tổng',
    no1: 'Tên thật',
    no2: 'Số ID',
    no3: 'Tình trạng hôn nhân',
    no4: '生育状况',
    no5: 'Mức độ giáo dục',
    no6: 'Hiện đang ở đâu.',
    no7: 'Địa chỉ chi tiết',
    no8: 'Thời gian sống',
    no9: 'Tên tổ chức',
    no10: 'Thời gian nhập cảnh',
    no11: 'trức vụ đơn vị',
    no12: 'Số điện thoại',
    no13: 'Thu nhập hàng tháng',
    no14: 'Địa chỉ đơn vị',
    no15: 'Địa chỉ chi tiết của đơn vị',
    no16: 'Gọi liên hệ',
    no17: 'Mối quan hệ',
    no18: 'Phương thức liên lạc',
    no19: 'Tên ngân hàng',
    no20: 'Số thẻ ngân hàng',
    no21: 'Thêm thời gian',
    no22: 'Tình trạng',
    no23: 'Không có dữ liệu',
    no24: 'Vốn vay',
    no25: 'Thời hạn cho vay',
    no26: 'Ngày',
    no27: 'Số tiền còn lại',
    no28: 'Ngày quá hạn',
    no29: 'Xem',
    no30: 'Số tiền vay',
    no31: 'Thời hạn cho vay',
    no32: 'Kiểm toán viên',
    no33: 'Ngày',
    no34: 'Vị trí cho vay',
    no35: 'Xác thực cá nhận',
    no36: 'tài khoản thẻ ngân hàng',
    no37: 'Lưu ý',
    no38: 'Thông tin nhận xét',
    no39: 'Tên liên hệ',
    no40: 'Kết quả liên hệ',
    no41: 'Gửi',
    no42: 'Vui lòng nhập nội dung của ghi chú',
    no43: ' quá hạn hay không',
    no44: 'số lần liên lạc',
    no45: 'Lưu dưới dạng sổ địa chỉ',
    no46: 'Trạng thái liên hệ',
    no47: 'Xác nhận để gửi',
    no48: 'Nhắc',
    no49: 'Xác nhận',
    no50: 'Hủy bỏ',
    no51: 'Sửa đổi',
    no52: 'Tải xuống hợp đồng',
    no53: 'Quá hạn',
    no54: 'Hiệu trưởng',
    no55: 'Sở thích',
    no56: 'Lãi suất phạt quá hạn',
    no57: 'Số tiền hoàn trả',
    no58: 'Ngày cho vay',
    no59: 'Ngày đến hạn',
    no60: 'Ngày hoàn trả',
    no61: 'Xác nhận trả nợ',
    no62: 'Kết quả trả nợ',
    no63: 'Địa chỉ hiện tại',
    no64: 'Địa chỉ đơn vị',
    no65: 'Số tiền trả lại',
    no66: 'Thời gian trả nợ thực tế',
    no67: 'Xác nhận khoản vay',
    no68: 'Trạng thái trả nợ',
    no69: 'Ngày sẽ trả nợ',
    no70: 'thời gian trả nợ thực tế',
    no71: 'Trong thời gian nhắc nhở',
    no72: 'Ưu đãi quá hạn ưu đãi',
    no73: 'Loại bỏ',
    no74: 'Đánh giá phiếu Ưu đãi quá hạn',
    no75: 'Vui lòng chọn thời gian ưu đãi đặc biệt',
    no76: 'Xem lại  phiếu ưu đãi  quá hạn',
    no77: 'Chế độ xem phiếu giảm giá quá hạn',
    no78: 'Xem xét trả nợ từng phần',
    no79: 'Xem xét thanh toán từng phần',
    no80: 'Hiển thị chữ',
    no81: 'Thời gian tạo mã trả nợ',
    no82: 'Thời gian tạo kết quả',
    no83: 'Mã giao dịch',
    no84: 'Vui lòng tải lên hình ảnh',
    no85: 'Chứng nhận thanh toán',
    no86: 'Phí dịch vụ quá hạn',
    no87: 'Ngày phân phối',
    no88: 'Vui lòng nhập trường bắt buộc',
    no89: 'Vui lòng chọn người dùng',
    no90: 'Cử chỉ thời gian',
    // :placeholder="$t('public.placeholder')"
  },
  tab: {// 用户详情选项卡
    no1: 'Thông tin xác thực',
    no2: 'Xác thực thông tin cá nhân',
    no3: 'Thông tin đơn vị công việc',
    no4: 'Thông tin liên hệ khẩn cấp',
    no5: 'Thông tin thẻ ngân hàng',
    no6: 'kỷ lục cửa  lịch sử cho vay',
    no7: 'Phiếu ưu đãi'
  },
  tab2: {// 初审详情选项卡
    no1: 'Thông tin người dùng',
    no2: 'kỷ lục thông tin gọi tiền thoại',
    no3: 'Bản ghi tin nhắn SMS',
    no4: 'kỷ lục cửa  lịch sử cho vay',
    no5: 'Nhận thông tin tài khoản'
  },
  tab3: {// 复审详情选项卡
    no1: 'Thông tin người dùng',
    no2: 'kỷ lục thông tin gọi tiền thoại',
    no3: 'Bản ghi tin nhắn SMS',
    no4: 'kỷ lục cửa  lịch sử cho vay',
    no5: 'OCR身份检测',
    no6: '公司检测',
    no7: '多平台检测',
    no8: '反欺诈'
  },
  pic: {// 图片相关
    no1: 'Ảnh ID',
    no2: 'Ảnh thử trực tiếp',
    no4: 'Ảnh thẻ căn cước sấp.',
    no5: 'Công bằng ngoại hình',
    no6: 'Công bằng hình ảnh mặt sấp',
    no3: 'Ảnh bảng lương'
  },
  new: {
    no1: 'chỉ định người làm bước tiếp theo',
    no2: 'đơn lượng nhân lĩnh',
    no3: 'Số tiền quá hạn',
    no4: 'Tỷ lệ quá hạn',
    no5: 'Số sê ri trả nợ',
    no6: 'đơn lượng thẩm định lần thứ hai đã được thông qua',
    no7: 'tỷ lệ thông quathẩm định lần thứ hai',
    no8: 'Trạng thái theo dõi',
    no9: 'thời gian kiểm tra',
    no10: 'Trở lại',
    no11: '确定退回该信息让用户重新上传吗',
    no12: 'Giai đoạn thu hồi',
    no13: 'Xác nhận thời gian',
    no14: 'Xác nhận bài tập',
    no15: 'Được giao cho',
    no16: 'Lý do chuyển nhượng',
    no17: 'Vui lòng điền vào lí do chuyển nhượng',
    no18: 'Tên nhóm',
    no19: 'Trưởng nhóm',
    no20: 'tên nhóm',
    no21: 'Trưởng nhóm',
    no22: 'sửa đổi nhóm',
    no23: 'tên nhóm',
    no24: 'nhóm ID',
    no25: 'Tạo nhóm',
    no26: 'nhân viên thẩm định lần đàu',
    no27: 'nhân viên thẩm định lần thư hai',
    no28: 'thời gian thành lập',
    no29: 'Thành viên nhóm',
    no30: 'Giai đoạn thẩm định qua điện thoại',
    no31: 'hồ sơ thẩm định',
    no32: 'Đã chọn',
    no33: 'chưa chọn',
    no34: 'Trạng thái nhắc nhở',
    no35: 'Vui lòng nhập tên nhóm',
    no36: 'Chọn trường nhóm',
    no37: 'Đã trả lại',
    no38: 'số lượng trả lại',
    no39: 'Mặt trước của thẻ CMND được trả về',
    no40: 'Mặt sau của thẻ CMND được trả về',
    no41: 'Mặt trước của thẻ CMND công chứng được trả về',
    no42: 'Mặt sau của thẻ CMND công chứng được trả về',
    no43: 'xin vui lòng nhập câu hỏi vấn đề',
    no44: 'xin vui lòng nhập biểu đề của câu hỏi',
    no45: 'xin vui lòng nhập đáp án của câu hỏi',
    no46: 'theo tỷ lệ',
    no47: 'số ngày cố định',
    no48: 'APP名',
    no49: 'APP包名',
    no50: '添加紧急联系人',
    no51: 'APP深夜登录次数',
    no52: '请选择关系',
    no53: '请输入姓名',
    no54: '请输入手机号',
    no55: 'WhatsApp',
    no56: 'Tuổi',
    no57: 'Tổng thời gian cuộc gọi',
    no58: ' Lịch sự  thẩm định',
    no59: 'Giai đoạn xem xét',
    no60: 'Trả nợ từng phần',
    no61: 'Ưu đãi quá hạn ưu đãi ',
    no62: 'Số tiền hoàn trả một phần',
    no63: 'Số tiền Ưu đãi ',
    no64: 'Đơn đặt hàng tạm thời được đặc quyền',
    no65: 'Thêm danh sách đặc biệt',
    no66: 'Danh sách chết',
    no69:'Phân tích tình huống',
    no70:'Có cần giao thác',
    no71:'Có cần giao thác',
    no72:'当前小组下没有组员',
    no73:'当前小组下有组员',
    no74:'Có phải khách hàng mới',
    no75:'Lịch sử số lần vay thành công',
    no76:'số lần quá hạn',
    no77:'số ngày quá hạn nhiều nhất',
    no78:'Lịch sử số lần hoàn trả',
    no79:'Đồng ý hoàn trả',
    no80:'Từ chối trả nợ',
    no81:'Không ai trả lời',
    no82:'Đồng ý hoàn trả',
    no83:'Cuộc gọi nhóm gần nhất',
    no84:'Kết quả cuộc gọi nhóm gần nhất',
    no85:'Tiếp nhận cuộc gọi',
    no86:'Cuộc gọi nhỡ',
    no87:'Thời gian gọi nhóm',
    no88:'Kết quả gọi nhóm',
    no89:'Nộp thành công',
    no90:'Nộp thất bại',
    no91:'Thời gian cuộc gọi',
    no92:'Có phải là ngườiliên hệ khẩncấp',
    no93:'Kết quả cuộc gọi ghi âm nhóm',
    no94:'Thời gian gọi',
    no95:'Kết quả cuộc gọi',
    followStatus: {
      no1: 'Dùng thử đầu tiên không được theo dõi',
      no2: 'Thử nghiệm đầu tiên đang được xử lý',
      no3: 'Bản dùng thử đầu tiên đã được theo dõi',
      no4: 'Đánh giá không được theo dõi',
      no5: 'Đang xem xét',
      no6: 'Đánh giá đã được theo dõi'
    },
    followStatus1: {
      no1: 'chưa được theo dõi',
      no2: 'Đang tiến hành',
      no3: 'Đã theo dõi'
    },
    noticeOption: {
      no1: 'chưa được nhắc'
    }
  },
  yuenan: {
    no1: 'Ngày phát hành thẻ ID',
    no2: 'Tỉnh ở hiện tại',
    no3: 'huyệnở hiện tại',
    no4: 'Đường phố hiện tại',
    no5: 'nghành nghiệp hiện tại',
    no6: 'đơn vị đang ở tỉnh hiển tại',
    no7: 'đơn vị đang ở huyện hiển tại',
    no8: 'Đơn vị đang ở đường phốhiển tại',
    no9: 'hiển thị vị trí cho vay',
    no10: 'tài khoản',
    no11: 'Ví tiền',
    no12: 'Số tài khoản',
    no13: 'Hồ sơ thu tiền gần đây',
    no14: 'Khoản vay lịch sử',
    no15: 'Đơn vị thành phố.',
    no16: 'Hiện tại.',
    no17: 'Thành phố hiện nay.',
    no18: 'Account type',
    no19: 'Email',
    no20: 'Họ và tên chủ thẻ',
    no21: '卡片时间',
    no22: '反馈类型',
    no23: 'dãy số mới',
    no24: 'số lần nhắc phí',
    no25: '备选手机号',
    no26: '订单创建时间',
    no27: '还款渠道',
    no28: 'Lượng đơn hoàn trả bình thườn',
    no29: 'Lượng đơn hoàn trả quá hạn',
    no30: '是否复制',
    no31: '复制',
    no32: '不是复制',
    no33: 'Trang cá nhân',
    no34: 'Họ tên bạn bè',
    no35: 'Bạn bè',
    no36: '发送类型',
    no37: 'GỬI THIẾT BỊ',
    no38: 'TRUYỀN THÔNG TIN',
    no39: 'thông tin gửi từ ứng dụng',
    no40: 'TẤT CẢ',
    no41: 'Android',
    no42: 'IOS',
    product: {
      no1: 'Số tiền tối thiểu cho vay',
      no2: 'Số tiền vay tối đa',
      no3: 'Số lượng tang trưởng khu vực',
      no4: 'Có thể mượn thời gian ngắn nhất',
      no5: 'Chu kỳ dài nhất có sẵn',
      no6: 'Tăng trưởng diện tích chu kì'
    },
    idType:{
      no1: 'CMND 1',
      no2: 'CMND 2',
      no3: 'CMND 3',
      no4: 'Không biết',
    }
  },
  back: {
    no1: 'Nhấp vào',
    no2: 'Trở về trang trước'
  },
  couponSetting: {
    crumbsOne: 'Quản lý hoạt động',
    crumbsTwo: '优惠券设置',
    edit: 'Thêm phiếu ưu đãi'
  },
  filter: {
    orderId: 'ID đơn đặt hàng',
    userId: 'ID người dùng',
    phone: 'Số điện thoại',
    couponId: 'ID phiếu  ưu đãi',
    couponItem: 'Mực ưu đãi',
    couponTarget: 'Đối tượng ưu đãi',
    status: 'Tình tràng',
    couponName: 'Tên phiếu  ưu đãi',
    couponCon: 'Nội dung  ưu đãi',
    couponUnit: 'Đơn vị ưu tiên',
    validTime: 'Thời gian có hiệu quả',
    popularizeTime: '推广时间',
    interest: 'Giảm lãi xuất',
    usedDate: 'Thời gian  sử dụng ',
    addModify: 'Thêm / sửa đổi phiếu  ưu đãi',
    addModifyActivity: 'Thêm / chỉnh sửa phiếu Ưu đãi ',
    addModifyOtherCoupon: 'Phát hành phiếu ưu đãi',
    couponUseStatus: {
      no1: 'Chưa được sử dụng ',
      no2: 'Đã sử dụng',
      no3: 'Đã hết hạn',
      no4: 'Đã hiển thị',
      no5: 'Phiếu ưu đãi quá hạn đang chờ xét duyệt',
      no6: 'Từ chối phiếu ưu đãi quá hạn'
    },
    overdueOrderStatusOptions: {
      no1: '已还款',
      no2: '未还款'
    },
    partialRepaymentApplyOption: {
      no1: '已还款',
      no2: '待还款',
      no3: 'Trả nợ từng phần'
    },
    couponType: {
      no1: 'Số tiền miễn lãi xuât',
      no2: '免息天数',
      no3: 'Số tiền thưởng',
      no4: 'Chiết khấu lãi suất',
      no5: 'Ưu đãi quá hạn'
    },
    activityDateRange: 'Thời gian hoạt động',
    dateRange: 'Thời gian bắt đầu',
    createDate: 'Thời gian bắt đầu',
    cashTime: 'Thời gian quy đổi thành tiền mặt ',
    getDate: 'Thời gian nhạn',
    adType: 'Loại quảng cáo',
    everyDayPut: 'Số lượng lưu thông hàng ngày',
    getNum: 'Số  lượng nhận',
    twoGet: 'Số lượng vay lại',
    validType: 'Loại hiệu lực',
    activityStatusOptions: {
      no1: 'Chưa bắt đầu',
      no2: 'Đang tiến hành',
      no3: 'Đã kết thúc'
    },
    couponStatusOptions: {
      no1: 'Chưa được sử dụng ',
      no2: 'Đã sử dụng',
      no3: 'Đã hết hạn',
      no4: '已提现'
    },
    couponTargetOptions: {
      no1: '新注册用户',
      no2: 'Lời mời cho vay thành công (trong vòng 30 ngày)',
      no3: '正常还款',
      no4: 'Khoản vay lại  thành công'
    },
    adTypeOptions: {
      no1: 'Mở quảng cáo',
      no2: 'Quảng cáo bật lên',
      no3: 'Quảng cáo cửa sổ nổi'
    },
    adStatusOptions: {
      no1: 'Trong chương trình',
      no2: 'Chưa bắt đầu',
      no3: 'Đã kết thúc'
    },
    overdueStatusOptions: {
      no1: 'Đã sử dụng',
      no2: 'Chưa được sử dụng ',
      no3: 'Không được cấp',
      no4: '已驳回'
    },
    cashStatusOptions: {
      no1: '提现失败',
      no2: '待提现',
      no3: '提现中',
      no4: '提现成功'
    },
    expiryTypeOption: {
      no1: 'Phạm vi thời gian',
      no2: 'Số ngày có hiệu lực'
    },
    channelData: 'Kênh dữ liệu ',
    timeSelect: '时间选择'
  },
  channelData: {
    crumbsOne: 'Dữ liệu hoạt động',
    crumbsTwo: 'Kênh dữ liệu ',
    day: 'Xem theo ngày',
    week: 'Xem theo tuần',
    mouth: 'Xem theo tháng',
    no1: 'Ngày tháng',
    no2: 'Tên kênh',
    no3: 'Số lượng cài đặt',
    no4: 'Số lượng đăng ký',
    no5: 'Số lượng các khoản vay',
    no6: 'Số tiền vay (tiền gốc)',
    no7: 'Số lượng các khoản vay',
    no8: 'Số tiền vay (gốc)',
    no9: 'Cài đặt tỷ lệ chuyển đổi',
    no10: 'Tỷ lệ chuyển đổi đăng ký',
    no11: 'Tỷ lệ chuyển đổi đi vay',
    no12: 'Số lượng người vay 2 lần',
    no13: 'Số lượng người vay 3 lần',
    no14: 'Số lượng người vay 3 lần trở lên',
    no15: 'Tổng số lượng  quá hạn',
    no16: 'Tổng số tiền quá hạn',
    no17: 'lãi suất đơn nợ xấu',
    no18: 'tỉ lệ đơn yêu cầu hôm nay',
    no19: 'Khoản tiền giải ngân',
    no20: 'tỉ lệ đơn giải ngân hôm nay',
    no21: 'tổng tiền đơn nợ xấu',
    no22: 'Thời hạn yêu cầu',
    no23: 'Khoản tiền yêu cầu',
  },
  activity: {
    crumbsOne: 'Quản lý hoạt động',
    crumbsTwo: 'Danh sách các  hoạt động ưu đãi',
    edit: 'Hoạt động khuyến mãi'
  },
  otherCoupons: {
    crumbsOne: 'Quản lý hoạt động',
    crumbsTwo: 'Phiếu  ưu đãi khác',
    edit: 'Phát hành phiếu ưu đãi',
    no1: 'Trạng thái phiếu  ưu đãi',
    no2: '备注'
  },
  couponUsed: {
    crumbsOne: 'Quản lý hoạt động',
    crumbsTwo: 'Sử dụng Phiếu  ưu đãi',
    no1: 'ID người dùng',
    no2: 'ID phiếu  ưu đãi',
    no3: 'Mực ưu đãi',
    no4: 'Nội dung  ưu đãi',
    no5: 'Số ngày có hiệu lực',
    no6: 'Thời gian nhạn',
    no7: 'Thời gian có hiệu quả',
    no8: 'Thời gian  sử dụng ',
    no9: 'Tình tràng'
  },
  overdueCoupons: {
    crumbsOne: 'Quản lý hoạt động',
    crumbsTwo: 'Phiếu  ưu đãi quá hạn',
    edit: 'Phân phối phiếu ưu đãi miễn lãi'
  },
  popularizeList: {
    crumbsOne: 'Quản lý hoạt động',
    crumbsTwo: 'Danh sách kế hoạch quảng cáo',
    edit: 'Thêm đổi kế hoạch quảng cáo',
    popupAd: 'Quảng cáo bật lên',
    floatAd: 'Quảng cáo cửa sổ nổi',
    openScreenAd: 'Mở quảng cáo',
    id: 'ID quảng cáo',
    pic: 'Hình ảnh',
    href: 'Link',
    putPic: 'Tải lên hình ảnh',
    addModify: 'Thêm / sửa đổi kế hoạch quảng cáo'
  },
  inviteFriend: {
    crumbsOne: 'Dữ liệu hoạt động',
    crumbsTwo: '邀请好友',
    no1: 'Vay thành công',
    no2: 'Lời mời cho vay thành công (trong vòng 30 ngày)',
    no3: 'Khoản vay trả nợ thông thường',
    no4: 'Khoản vay quá hạn'
  },
  cash: {
    crumbsOne: 'Dữ liệu hoạt động',
    crumbsTwo: 'Quy đổi thành tiền mặt ',
    no1: '提现ID',
    no2: 'ID người dùng',
    no3: 'Số tiền quy đổi thành tiền mặt ',
    no4: 'Sử dụng phiếu  ưu đãi tiền mặt',
    no5: 'Thời gian quy đổi thành tiền mặt ',
    no6: 'Trạng thái quy đổi thành tiền mặt ',
    id: 'ID phiếu  ưu đãi'
  },
  teleMarketing:{
    no1:'Tiếp thị online',
    no2:'Danh sách tiếp thị',
    no3:'Tiếp thị viên của tôi',
    no4:'Thống kê hiệu suất hằng ngày',
    no5:'chuyển qua tiếp thị online hằng ngày',
    no6:'Đường dẫn ban đầu',
    no7:'Nhân viên tiếp thị online',
    no8:'ID Tiếp thị',
    no9:'Đã theo dõihay chưa',
    no10:'Thời gian theo dõi',
    no11:'Thời gian giải ngân',
    no12:'Thêm dữ liệu tiếp thị',
    no13:'click tải xuống bảng hướng dẫn Excel, mời bạn làm theo các bước trên bảng hướng dẫn',
    no14:'Lưu ý về khoản vay',
    no15:'nhật ký tiếp thị online',
    no16:'đưa lên Excel',
    no17:'Lần cuối theo dõi',
    no18:'Gọi',
    no19:'Có',
    no20:'Không',
    no21:'Tăng thêm',
    no22:'Chỉ định khách hàng',
    no23:'Khách hàng theo dõi',
    no24:'Lượt khách theo dõi hôm nay',
    no25:'Lượt khách yêu cầu hôm nay',
    no26:'lượt khách giải ngân hôm nay',
    no27:'Ngày chỉ định',
    no29:'Khách yêu cầu  trong 1 ngày',
    no30:'Khách giải ngân trong 1 ngày',
    no31:'Khách yêu cầu  trong 3 ngày',
    no32:'Khách giải ngân trong 3 ngày',
    no33:'Khách yêu cầu  trong 7 ngày',
    no34:'Khách giải ngân trong 7 ngày',
    no35:'Tổng Khách chỉ định',
    no36:'Khách đã theo dõi',
    no37:'Khách đợi theo dõi',
  },
  add:{
    no1:'Loại phản hồi',
    no2: 'Số tiền vay',
    no3: '逾期分期列表',
    no4: '逾期分期金额',
    no5: 'bắt buộc phải đáp ứng được một điều kiện',
    no6: '我的逾期分期订单',
    no7: 'Khách hàng vay tiền',
    no8: 'Android',
    no9: 'IOS',
    no10: '所有',
    no11: '客服记录',
    no12: 'giai đoạn khách hàng',
    no13: '机审通过率',
    no14: '人审通过率',
    no15: '放款通过率',
    no16: '首逾率',
    no17: '人审数据查看',
    no18: '审核日期',
    no19: '审核新客单量',
    no20: '新客通过单量',
    no21: '新客通过率',
    no22: '新客首逾率',
    no23: '审核老客单量',
    no24: '老客通过单量',
    no25: '老客通过率',
    no26: '老客首逾率',
    no27: '总通过率',
    no28: '总首逾率',
    no29: '今日',
    no30: '昨日',
    no31: '本周',
    no32: '上周',
    no33: '机审驳回前五的原因占比',
    no34: '人审驳回前五的原因占比',
    no35: '拒绝原因',
    no36: '驳回占比',
    no37: '请选择对应的逾期类型进行分单',
    no38: '',
    no39: '机审驳回查看',
    no40: '初审驳回前五的原因占比',
    no41: '复审驳回前五的原因占比',
    no42: '温提',
    no43: '到期日期',
    no44: '系统配置',
    no45: '规则引擎',
    no46: 'thanh toán bị',
    no47: 'Thanh toán lại từ đầu',
    no48: 'lịch sử số lần thanh toán thành công',
    no49: 'thẻ ngân hàng có hiệu lực đến năm',
    no50: 'Mời bạn liên hệ với khách hàng xác nhận những thông tin tài khoản dưới này có chính xác không',
    no51: 'kênh cho vay',
    no52: 'trạng thái thanh toán tùy chọn',
    no53: 'thanh toán thành công',
    no54: 'loại giấy tờ tùy thân',
    no55: 'mời bạn lựa chọn loại giấy tờ tùy thân',
    no56: 'thẻ ngân hàng có hiệu lực đến tháng',
    no57: 'địa chỉ người mở tài khoản',
    no58: '申请GPS地址',
    no59: '家庭地址',
    no60: '公司地址',
    no61: '*该用户为复借用户，无须进行资料审核，但必须确认用户的当前工作状态',
    no62: '工作经营状态',
    no63: '无变化',
    no64: '已换工作',
    no65: '失业/倒闭',
    no66: '请先审核',
    no67: '通过',
    no68: '拒绝',
    no69: 'Kênh xin vay',
    no70: 'Kênh đăng ký',
    no71: 'chuyển sang tư vấn online',
    no72: 'chuyển sang tiếp thị',
    no73: 'số lượng khách hàng',
    no74: 'kết nối với App',
    no75: 'đơn mang đặc tính thủ công',
    no76: 'đơn khách cũ chưa chỉ định',
    no77: 'đơn khách mới chưa chỉ định',
    no78: 'chỉ định khách mới',
    no79: 'chỉ định khách cũ',
    no80: 'tỉ lệ khách mới',
    no81: 'Tổng số đơn đã trả',
    no82: 'Mời chọn đường dẫn ban đầu và tăng them thời gian',
  },
  yn:{
    no51:'điểm số',
    no52:'không',
  },
  ...yuenan
}
export default vi
